ནམ་མཁའི་ཁམས་ནི་ཤར་གྱི་ཕྱོགས་དང ༼༦༽ ལྷོ་ཕྱོགས་དང་༑༑་དེ་བཞིན་ནུབ་ཀྱི་ཕྱོགས་དང་བྱང་ཕྱོགས་ཕ་མཐའ་ཡས་༑༑སྟེང་དང་འོག་དང་ཕྱོགས་བཅུའི་ཇི་སྙེད་རྣམས་ནའང་ཡོད་༑༑་ཐ་དད་གྱུར་པ་མེད་ཅིང་བྱེ་བྲག་གྱུར་པ་མེད་༑༑

འདས་པའི་དེ་བཞིན་ཉིད་གང་མ་བྱོན་དེ་བཞིན་ཉིད་༑༑་ད་ལྟར་དེ་བཞིན་ཉིད་གང་དགྲ་བཅོམ ༼༧༽ དེ་བཞིན་ཉིད་༑༑ཆོས་ཀུན་དཨེ་བཞིན་ཉིད་གང་རྒྱལ་བའི་དེ་བཞིན་ཉིད་༑༑་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་འདི་ཐམས་ཅད་བྱེ་བྲག་མེད་༑༑

བདེ་གཤེགས་བྱང་ཆུབ་ཐ་དད་ཆོས་དང་པྲལ་གྱུར་པ་༑༑་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཐོབ་འདོད་པ་༑༑ཐབས་དང་ལདན་པས་ཤེས་རབ་ཕ ༼༡༠ཨ༡༽ འདྲེན་པའི་ཤེས་རབ་མེད་ན་ཐོབ་པར་འགྱུར་མ་ཡིན་༑༑

བྱ་ཞིག་ལུས་ཆེ་དཔག་ཚད་བརྒྱ་རྩ་ལྔ་བཅུ་པར་༑༑་གྱུར་ལ་འདབ་གཤོག་ཟད་དེ་ཉམ་རྩལ་ཡོད་མིན་ན་༑༑དེ་ཡིས་སུམ་ཅུ་རཏས་གསུམ་གནས་ནས་འཛམ་གླིང་འདིར་༑༑་བདག་ཉིད ༼༢༽ མཆོངས་ན་དེར་ནི་ཉམ་ཉེས་གྱུར་པ་ཡིན་༑༑

རྒྱལ་བ་རྣམས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ལྔ་འདི་ཡང་༑༑་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོར་བསྒྲུབ་བྱས་ཤིང་༑༑སྨོན་ལམ་མཏཧའ་ཡས་རྒྱ་ཆེན་འཇིག་རྟེན་རྟག་བསྟེན་ཀྱང་༑༑་ཐབས་མེད་ཤེས་རབ་བྲལ་བ་ཉན་ཐོས་ཉིད་དུ་ལྟུང་༑༑

༼༣༽ སངས་རྒྱས་ཐེག་པ་འདི་ལ་ངེས་པར་འབྱུང་འདོད་གང་༑༑་འགྲོ་བ་ཀུན་ལ་སེམས་སྙོམས་ཕ་མའི་འདུ་ཤེས་དང་༑༑ཕན་པའིསེམས་དང་བྱམས་པའི་ཡིད་ཀྱིས་བརྟུལ་བྱ་ཞིང་༑༑་ཐ་བ་མེད་ཅིང་དྲང་ལ་ཚིག་འཇམ་སྨྲ་བར་བྱ་༑༑

