དེ་ལྟ་བས་ན་བྱང་ཆུབ་དམ་པ་ཚོལ་བ་ཡིས་༑༑་བསམ་པ་དྲག་ལྡན་མཁས་པས་ང་རྒྱལ་ངེས་བཅོམ་སྟེ་༑༑༼༡༣བ༡༽ ནད་པའི་ཚཨོགས་ཀྱིས་གསོ་ཕྱིར་སྨན་པ་སྟེན་པ་ལྟར་༑༑་གཡེལ་པ་མེད་པར་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་བྱ་༑༑

སངས་རྒྱས་བྱང་ཆུབ་མཆོག་ཞུགས་བྱང་ཆུབ་སེམས་དཔའ་དག་༑༑་ཕ་རོལ་ཕྱིན་དང་བཅས་ཏེ་དགེ་བའི་བཤེས་སུ་བསྟེན་༑༑དེ་དག་རྗེས་སུ་སྟོན་བྱེད་འདི་ནི ༼༢༽ བསྒྲུབ་པའི་ས་༑༑་རྒྱུ་རྣམ་གཉིས་ཀྱིས་སངས་རྒྱས་བྱང་ཆུབ་མྱུར་དུ་རྟོགས་༑༑

རྒྱལ་བ་འདས་དང་མ་བྱོན་ཕྱོགས་བཅུར་གང་བཞུགས་པ་༑༑་ཀུན་ལམ་ཕ་རོལ་ཕྱིན་པ་འདི་ཡིན་གཞན་མ་ཡིན་༑༑ཕ་རོལ་ཕྱིན་འདཨི་བྱང་ཆུབ་མཆོག་ལ་ཞུགས་རྣམས་ཀྱི་༑༑་གསལ་དང་སྒྲོན ༼༣༽ དང་སྣང་དང་སྟོན་མཆོག་ཡིན་ཞེས་བཤད་༑༑

ཇི་ལྟར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཚན་ཉིད་སྟོང་༑༑་ཆོས་འདི་ཐམས་ཅད་མཚན་ཉིད་དེ་དང་འདྲར་ཤེས་ཤིང་༑༑ཆོས་རྣམས་སྟོང་ཞིང་མཚན་མ་མེད་པར་རབ་ཤེས་ན་༑༑་དེ་ལྟར་སྤྱོད་པ་བདེ་གཤེགས་ཤེས་རབ་སྤྱོད་པ་ཡིན་༑༑

སེམས ༼༤༽ ཅན་ཡོངས་སུ་ལྟོགས་པ་ཟས་ལ་འདོད་བྱེད་ཅིང་༑༑་འཁོར་བར་ཆགས་པའི་ཡིད་དང་ལྡན་རྣམས་རྟག་ཏུ་འཁོར་༑༑བདག་དནག་བདག་གི་ཆོས་གཉིས་ཡང་དག་མིན་སྟོང་སྟེ་༑༑་བྱིས་པ་བདག་ཉིད་ཀྱིས་ནི་མཁའ་ལ་མདུད་པ་བོར་༑༑

དཔེར་ན་དོགས་པའི་འདུ་ཤེས་ཀྱིས་ནི ༼༥༽ དུག་བསླང་བ་༑༑་དུག་དེ་ཁོང་དུ་སོང་བ་མེད་ཀྱང་བརྒྱལ་བར་འགྱུར་༑༑དེ་བཞིན་བྱིས་པ་བདག་དང་བདག་གིར་ཁས་ལེན་པ་༑༑་བདག་དེར་འདུ་ཤེས་ཡང་དག་མི་རྟག་སྐྱེ་ཞིང་འཆི་༑༑

ཇི་ལྟར་འཛིན་པ་དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་བསྟན་༑༑་བདག་དང་བདག་གིར་མི ༼༦༽ དམིགས་རྣམ་པར་བྱང་བར་གསུངས་༑༑འདི་ལ་གཨང་ཡང་ཉོན་མོངས་རྣམ་དག་འགྱུར་མེད་པར་༑༑་བྱང་ཆུབ་སེམས་དཔས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྟོགས་༑༑

འཛམ་བུའི་གླིང་ན་སེམས་ཅན་ཇི་སྙེད་མ་ལུས་པ་༑༑་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་མཆོག ༼༧༽ ཏུ་སེམས་བསྐྱེད་ནས་༑༑ལོ་སྟོང་བཡཨེ་བ་མང་པོར་སྦྱིན་པ་བྱིན་བྱས་ལ་༑༑་ཀུན་ཀྱང་འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་རྒྱུར་བསྔོ་ཡང་༑༑

གང་ཞིག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་མངོན་བརྩོན་པ་༑༑་ཐ་ན་ཉི་མ་གཅིག་ཅིག་རྗེས་སུ་འཐུན་བྱེད་ན་༑༑དེ་ལ་སྦྱིན་པའི༼༡༤ཨ༡༽ ཕུང་པོས་བསོད་ནམས་ཆར་མི་ཕོད་༑༑་དེ་ཕྱིར་གཡེལ་མེད་རྟག་ཏུ་ཤེས་རབ་འཇུག་པར་བྱ་༑༑

ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པའི་རྣལ་འབྱོར་པ་༑༑་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ཀྱང་སེམས་ཅན་འདུ་ཤེས་མེད་༑༑དེ་ཚེ་མཁས་པ་འགྲོ་བ་ཀུན་གྱི་སྦྱིན་གནས ༼༢༽ འགྱུར་༑༑་རྟག་ཏུ་ཡུལ་འཁོར་བསོད་སྙོམས་དོན་ཡོད་ཡོངས་སུ་སྤྱོད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་གང་འདིར་ཡུན་རིང་འབྲེལ་པ་ཡི་༑༑་ལྷ་མི་ངན་སོང་གསུམ་གྱི་སེམས་ཅན་དགྲོལ་བའི་ཕྱིར་༑༑ལམ་ཡངས་ཕཨ་རོལ་སེམས་ཅན་ཁམས་ལ་སྟོན་འདོད་པས་༑༑་ཉིན་མཚན ༼༣༽ ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་བརྩོན་པར་བྱ་༑༑

མི་ཞིག་སྔོན་ཆད་མ་རྙེད་པ་ཡི་རིན་ཆེན་མཆོག་༑༑་དུས་གཞན་ཞིག་ན་རྙེད་པར་གྱུར་ཏེ་དགའ་བ་ལས་༑༑རྙེད་མ་ཐག་ཏུ་བག་མེད་གྱུར་ཏེ་སྟོར་ན་ནི་༑༑་སྟོར་བས་རིན་ཆེན་མངོན་འདོད་རྟག་ཏུ་སྡུག་བསྔལ་ལོ་༑༑

དེ་ལྟར་བྱང་ཆུབ་མཆོག ༼༤༽ ཞུགས་རིན་ཆེན་ལྟ་བུ་ཡི་༑༑་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་རྣལ་འབྱོར་དོར་མི་བྱ་༑༑རིན་ཆེན་རྙེདནས་བླངས་ཏེ་རབ་ཏུ་བརྩོན་དཀྲིས་ནས་༑༑་མྱུར་དུ་འགྲོ་བར་བྱེད་པ་ཞི་བར་འགྱུར་བ་བཞིན་༑༑

