ཅི་སྟེ་དེ་ནི་བདེན་པའི་བྱིན་རླབས་སྣ་ཚོགས་དག་༑༑་འབྱོར་པས་བདག་ལུང ༼༡༣ཨ༡༽ བསྟན་སྙམ་རློམ་སེམས་འབྱུང་བའམ་༑༑གལ་ཏཨེ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གྱིས་ལུང་བསྟན་རློམ་༑༑་རློམ་སེམས་གནས་པ་དེ་ནི་བློ་ཆུང་ཤེས་པར་བྱ་༑༑

མིང་གི་གཞི་ལས་བདུད་ནི་ཉེ་བར་འོངས་གྱུར་ནས་༑༑་འདི་སྐད་སྨྲས་ཏེ་འདི་ནི་ཁྱོད་དང་ཕ་མ ༼༢༽ དང་༑༑ཁྱོད་ཀྱི་བདུན་མཨེས་རྒྱུད་ཀྱི་བར་གྱི་མིར་ཡིན་ཞིང་༑༑་གང་ཚེ་ཁྱོད་ནི་སངས་རྒྱས་འགྱུར་བའི་མིང་འདི་ཡིན་༑༑

སྦྱངས་སྡོམ་རྣལ་འབྱོར་ལྡན་པ་ཅི་འདྲ་འབྱུང་འགྱུར་ལ་༑༑་ཁྱོད་སྔོན་ཡོན་ཏན་ཚུལ་ཡང་འདི་འདྲའོ་ཞེས་བརྗོད་དོ་༑༑དེ་སཀད་གང་ཐོས་རློམ་སེམས་བྱང་ཆུབ ༼༣༽ སེམས་དཔའ་ནི་༑༑་བདུད་ཀྱིས་ཡོངས་སུ་བསླང་ཞིང་བློ་ཆུང་རིག་པར་བྱ་༑༑

རབ་ཏུ་དབེན་པའི་གྲོང་དང་གྲོང་ཁྱེར་རི་སུལ་དང་༑༑་དགོན་པ་དབེན་པ་ནགས་ཁྲོད་རབ་ཏུ་སྟེན་བྱེད་ཅིང་༑༑བདག་སྟོད་གཞནལ་སྨོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་༑༑་བདུད་ཀྱིས་ཡོངས་སུ ༼༤༽ བསླང་ཞིང་བློ་ཆུང་རིག་པར་བྱ་༑༑

རྟག་ཏུ་གྲོང་དང་ཡུལ་འཁོར་གྲོང་རྡལ་གནས་བྱེད་ཅིང་༑༑་སེམས་ཅན་སྨིན་བྱེད་བྱང་ཆུབ་བརྩོན་པ་མ་གཏོགས་པར་༑༑དེ་ནི་དགར་བཅོམ་རང་རྒྱལ་འདོད་པ་གཞན་མི་སྐྱེ་༑༑་འདི་ནི་བདེ་བར་གཤེགས་ཀྱི་སྲས་ཀྱིས་དབེན་པར་གསུངས་༑༑

གང ༼༥༽ ཞིག་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད་པའི་རི་ཡི་སུལ་༑༑་སྦྲུལ་གྱིས་གང་བར་ལོ་མང་བྱེ་བར་གནས་བྱེད་ཀྱང་༑༑དབེན་པ་འདི་མི་ཤེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་༑༑་ལྷག་པའི་ང་རྒྱལ་རྙེད་ནས་འདྲེ་བར་གནས་པ་ཡིན་༑༑

བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བའི་དོན་བརྩོན ༼༦༽ བསམ་གཏན་དང་༑༑་སྟོབས་དང་དབང་པོ་རྣམ་ཐར་ཏིང་འཛིན་ཐོབ་དེ་ལ་༑༑འདིནི་དགོན་དབེན་སྤྱོད་པ་མིན་སྙམ་བརྙས་བྱེད་པ་༑༑་དེ་ནི་བདུད་ཀྱི་སྤྱོད་ཡུལ་གནས་ཞེས་རྒྱལ་བས་གསུངས་༑༑

གང་ཞིག་གྲོང་ངམ་འོན་ཏེ་དགོན་པར་གནས་ཀྱང་རུང་༑༑་ཐེག་པ་གཉིས་ཀྱི ༼༧༽ སེམས་བྲལ་བྱང་ཆུབ་མཆོག་ངེས་ན་༑༑འདི་ནིའགྲོ་དོན་ཞུགས་པ་རྣམས་ཀྱི་དབེན་པ་སྟེ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་དྲོད་སྙོམ་དེ་ནི་བདག་ཉིད་ཉམས་༑༑

