གང་ཞིག་སློབ་ཚེ་བསླབ་པ་གང་ཡང་ཁས་མི་ལེན་༑༑་སློབ་པ་པོ་དང་བསླབ་པའི་ཆོས་རྣམས་མི་དམིགས་ཤིང་༑༑བསླབས་དང་བསླབ་པ་མ་ཡིན་འདི་གཉིས་མི་རྟོག་པ་༑༑་དེ་ལྟར་གང་སློབ་དེ་ནི་སངས་རྒྱས་ཆོས་འདིར་སློབ་༑༑

བྱང ༼༧༽ ཆུབ་སེམས་དཔའ་གང་ཞིག་དེ་ལྟའི་བསླབ་འདི་ཤེས་༑༑་དེ་ནི་གཞར་ཡང་བསླབ་ཉམས་ཚུལ་ཁྲིམས་འཆལ་མི་འགྱུར་༑༑དེ་ནི་སངས་རྒྱས་ཅོས་མཉེས་བྱ་ཕྱིར་འདི་ལ་སློབ་༑༑་དེ་ནི་བསླབ་ལྷག་བསླབ་ལ་མཁས་ཏེ་དམིགས་པ་མེད་༑༑

མཁས་པ་འོད་བྱེད་རྣམས་ཀྱི ༼༡༥ཨ༡༽ ཤེས་རབ་དེ་ལྟར་སློབ་༑༑་དགེ་བ་མ་ཡིན་སེམས་གཅིག་ཙམ་ཡང་སྐྱེད་མི་བྱེད་༑༑ཉི་མ་མཁར་ལ་འགྲོ་བའི་ཟེར་གྱིས་ཟིལ་གནོན་པའི་༑༑་མདུན་གྱི་བར་སྣང་ལ་ནི་མུན་པ་མི་གནས་བཞིན་༑༑

ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་བསླབ་པར་བྱས་རྣམས་ཀྱི་༑༑་ཕ་རོལ ༼༢༽ ཕྱིན་པ་ཐམས་ཅད་འདིར་ནི་འདུས་པར་འགྱུར་༑༑འཇིག་ཚོགསལྟ་བར་ལྟ་བ་དྲུག་ཅུ་གཉིས་འདུས་ལྟར་༑༑་དེ་བཞིན་ཕ་རོལ་ཕྱིན་པ་འདི་དག་འདུས་པར་གསུངས་༑༑

དཔེར་ན་སྲོག་གི་དབང་པོ་འགགས་ན་དབང་པོ་གཞན་༑༑་གང་དག་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་འགག་ཕར ༼༣༽ འགྱུར་༑༑དེ་ལྟར་ཤེསརབ་སྤྱོད་པ་མཁས་པ་མཆོག་རྣམས་ཀྱི་༑༑་ཕ་རོལ་ཕྱིན་པ་ཐམས་ཅད་འདིར་ནི་འདུས་པར་གསུངས་༑༑

བྱང་ཆུབ་སེམས་མཁས་ཉན་ཐོས་ཡོན་ཏན་གང་དག་དང་༑༑་དེ་བཞིན་རང་རྒྱལ་ཡོན་ཏན་ཀུན་ལ་སློབ་བྱེད་ཅིང་༑༑དེ་དག་དེ་ལམི་གནས་འདོད ༼༤༽ པ་མི་སྐྱེད་དེ་༑༑་འདི་ནི་བདག་གིས་བསླབ་བྱ་ཡིན་སྙམ་དེ་ཕྱིར་སློང་༑༑

