བྱང་ཆུབ་སེམས་དཔའ་གལ་ཏེ་རབ་ཏུ་མི་ཤེས་བཞིན་༑༑་གཟུགས་དང་འདུ་ཤེས་ཚོར་དང་སེམས་པ་རྣམ་པར་ཤེས་༑༑མི་རྟག་ཡོངས་སུ་སྟོན་པ་བཅོས་ལ་སྤྱོད་པ་སྟེ་༑༑་མཁས་པ་ནམ་ཡང་ཆོས་རྣམས་འཇིག་པར ༼༥༽ མི་བྱེད་དོ་༑༑

གང་ལ་གཟུགས་མིན་ཚོར་མིན་འདུ་ཤེས་མི་དམིགས་ཤིང་༑༑་རྣམ་པར་ཤེས་པ་མ་ཡིན་སེམས་པ་མི་དམིགས་ལ་༑༑ཆོས་ཀུན་སྐྱེ་མེད་སཏཨོང་པའི་ཚུལ་དུ་རབ་ཤེས་པ་༑༑་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན་༑༑

ལ་ལས་གང་གཱའི་ཀླུང་གི་བྱེ་སྙེད་ཞིང་རྣམས ༼༦༽ ན་༑༑་སེམས་ཅན་ཇི་སྙེད་འཁོད་ཀུན་དགྲ་བཅོམ་ཉིད་བཏུལ་བས་༑༑གང་གིས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་བྲིས་ཏེ་༑༑་སེམས་ཅན་མཆོག་ལ་གླེགས་བྱིན་བསོད་ནམས་ཁྱད་པར་འཕགས་༑༑

ཅི་ཕྱིར་ཞེ་ན་སྨྲ་མཆོག་དེ་དག་འདིར་བསླབས་ནས་༑༑་ཆོས་རྣམས་མཐའ་དག ༼༧༽ སྟོང་པ་ཉིད་དུ་འདིར་སྟོན་བྱེད་༑༑དེ་ཐོས་ནཡན་ཐོས་མྱུར་དུ་རྣམ་པར་གྲོལ་ལ་རེག་༑༑་རང་རྒྱལ་བྱང་ཆུབ་དང་ནི་སངས་རྒྱས་བྱང་ཆུབ་རེག་༑༑

མྱུ་གུ་མེད་པར་འཇིག་རྟེན་སྡོང་འབྱུང་ཡོང་མེད་ན་༑༑་དེ་ལ་ཡལ་འདབ་མེ་ཏོག་འབྲས་བུ་ག་ལ་འབྱུང་༑༑བྱང་ཆུབ་སེམས་མེད་རགཡལ་འབྱུང་འཇིག ༼༥བ༡༽ རྟེན་ཡོད་མེད་ན་༑༑་འབྲས་བུ་བརྒྱ་བྱིན་ཚངས་པ་ཉན་ཐོས་ག་ལ་འབྱུང་༑༑

ཉི་མའི་དཀྱིལ་འཁོར་གང་ཚེ་འོད་ཀྱི་དྲ་བ་འགྱེད་༑༑་དེ་ཚེ་སེམས་ཅན་ལས་བྱེད་བརྩོན་པ་དེ་བཞིན་དུ་༑༑མཁས་པ་ཤེས་ཕཡིར་འཇིག་རྟེན་བྱང་ཆུབ་སེམས་བྱུང་ན་༑༑་ཡེ་ཤེས་ཀྱིས་ནི་སེམས་ཅན་ཡོན་ཏན་ཆོས ༼༢༽ དང་ལྡན་༑༑

དཔེར་ན་མ་དྲོས་མཚོ་ལ་ཀླུ་བདག་མེད་གྱུར་ན་༑༑་འཛམ་བུའི་གླིང་འདིར་ཆུ་ཀླུང་འབབ་པར་ག་ལ་འགྱུར་༑༑ཆུ་ཀླུང་མེད་ན་མེ་ཏོག་འབྲས་བུ་འབྱུང་མི་འགྱུར་༑༑་རྒྱ་མཚོ་ལ་ཡང་རིན་ཆེན་གཟུགས་མང་མེད་པར་འགྱུར་༑༑

དེ་བཞིན་འདིར་ཡང་བྱང་ཆུབ་སེམས་མེད་བདེ ༼༣༽ གཤེགས་ཀྱི་༑༑་ཡེ་ཤེས་འཇིག་རྟེན་འདི་དག་ཀུན་དུ་ག་ལ་འབྱུང་༑༑ཡེ་ཤེས་མེད་ན་ཡོན་ཏན་འཕེལ་མེད་བྱང་ཆུབ་མེད་༑༑་རྒྱ་མཚོ་འདྲ་བའི་སངས་རྒྱས་ཆོས་ཀྱང་མེད་པར་འགྱུར་༑༑

འཇིག་རྟེན་འདི་ན་སྣང་བྱེད་སྲོག་ཆགས་ཇི་སྙེད་པ་༑༑་ཀུན་གྱིས་སྣང་བར་བྱ་ཕྱིར་འོད་རྣམས་ཕྱུང ༼༤༽ བ་བས་༑༑ཉི་མའིདཀྱིལ་འཁོར་འོད་ཟེར་གཅིག་ཕྱུང་ཆེས་མཆོག་སྟེ་༑༑་སྣང་བྱེད་ཚོགས་ཀྱི་འོད་རྣམས་ཀུན་གྱིས་ཆར་མི་ཕོད་༑༑

