མ་ཞིག་ན་བར་གྱུར་ལ་བུ་ནི་མང་ཡོད་པ་༑༑་དེ ༼༤༽ ཀུན་ཡིད་མི་བདེ་ཞིང་དེ་ལ་རིམ་གྲོ་བྱེད་༑༑དེ་བཞིན་ཕྱོགས་བཅུའི་འཇིག་རཏེན་ཁམས་ཀྱི་སངས་རྒྱས་ཀྱང་༑༑་ཡུམ་གྱུར་ཤེས་རབ་དམ་པ་འདི་ལ་དགོངས་པ་མཛད་༑༑

གང་དག་འདས་དང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགོན་གང་དང་༑༑་མ་འོངས་དུས་ན་འབྱུང་འགྱུར་དེ་དག་འདི་ལས ༼༥༽ འབྱུང་༑༑འཇིགརྟེན་སྟོན་པ་རྒྱལ་བ་རྣམས་ཀྱི་སྐྱེད་བྱེད་ཡུམ་༑༑་སེམས་ཅན་གཞན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་སྟོན་པར་བྱེད་༑༑

འཇིག་རྟེན་དེ་བཞིན་ཉིད་དང་དགྲ་བཅོམ་དེ་བཞིན་ཉིད་༑༑་རང་རྒྱལ་དེ་བཞིན་ཉིད་དང་རྒྱལ་སྲས་དེ་བཞིན་ཉིད་༑༑གཅིག་པ་ཉིད་དེ་དངོས་བྲལ་གཞན་མིན་དེ ༼༦༽ བཞིན་ཉིད་༑༑་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དེ་བཞིན་གཤེགས་པས་མཁྱེན་༑༑

མཁས་པ་འཇིག་རྟེན་གནས་སམ་མྱ་ངན་འདས་ཀྱང་རུང་༑༑་ཆོས་ཉིད་སྐྱོན་མེད་ཆོས་རྣམས་སྟོང་པ་འདི་གནས་ཏེ་༑༑བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་ཉིད་འདི་རྗེས་སུ་རྟོགས་༑༑་དེ་ཕྱིར་དེ་བཞིན ༼༧༽ གཤེགས་ཞེས་སངས་རྒྱས་མཚན་གསོལ་ཏོ་༑༑

ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དགའ་ཚལ་ལ་རྟེན་པ་༑༑་སྟོབས་བཅུ་རྣམ་འདྲེན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་འདི་ཡིན་ཏེ་༑༑སེམས་ཅན་སྡུག་བསངལ་ངན་སོང་གསུམ་ལས་ཡོངས་འདོན་ཀྱང་༑༑་དེ་དག་ནམ་ཡང་སེམས་ཅན་འདུ་ཤེས ༼༨བ༡༽ འགྱུར་བ་མེད་༑༑

དཔེར་ན་སེང་གེ་རི་སུལ་བརྟེན་ནས་འཇིགས་མེད་པར་༑༑་རི་དགས་ཕྲ་མོ་མང་སྐྲག་བྱེད་ཅིང་སྒྲ་སྒྲོགས་ལྟར་༑༑མི་ཡི་སེང་གེ་སཧེས་རབ་ཕ་རོལ་ཕྱིན་བརྟེན་ནས་༑༑་མུ་སྟེགས་ཅན་མང་སྐྲག་བྱེད་འཇིག་རྟེན་སྒྲ་ཡང་སྒྲོགས་༑༑

དཔེར་ན་ནམ་མཁར་གནས་པའི ༼༢༽ ཉི་མའི་འོད་ཟེར་ནི་༑༑་ས་འདི་སྐེམས་པར་བྱེད་ཅིང་གཟུགས་ཀྱང་རབ་ཏུ་སྟོན་༑༑དེ་བཞིན་ཆོསརྒྱལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྟེན་པ་༑༑་སྲེད་པའི་ཆུ་ཀླུང་སྐེམས་ཤིང་ཆོས་ཀྱང་རབ་ཏུ་སྟོན་༑༑

གཟུགས་རྣམས་མི་མཐོང་ཚོར་བ་དག་ཀྱང་མི་མཐོང་ཞིང་༑༑་འདུ་ཤེས་མཐོང་བ་མེད ༼༣༽ ལ་སེམས་པ་མི་མཐོང་ཞིང་༑༑གང་ལ་རྣམ་པར་ཤེས་དང་སེམས་ཡིད་མཐོང་མེད་པ་༑༑་འདི་ནི་ཆོས་མཐོང་ཡིན་ཞེས་དེ་བཞིན་གཤེགས་པས་བསྟན་༑༑

ནམ་མཁའ་མཐོང་ཞེས་སེམས་ཅན་ཚིག་ཏུ་རབ་བརྗོད་པ་༑༑་ནམ་མཁའ་ཇི་ལྟར་མཐོང་སྟེ་དོན་འདི་བརྟག་པར་གྱིས་༑༑༼༤༽ དེ་ལྟརཆོས་མཐོང་བ་ཡང་དེ་བཞིན་གཤེགས་པས་བསྟན་༑༑་མཐོང་བ་དཔེ་གཞན་གྱིས་ནི་བསྙད་པར་ནུས་མ་ཡིན་༑༑

