གཟུགས་དང ༼༣༽ ཚོར་དང་འདུ་ཤེས་སེམས་པ་རྣམ་ཤེས་རྣམས་༑༑་ཟབ་སྟེ་རང་བཞིན་མཚན་མ་མེད་ཅིང་རབ་ཞི་བ་༑༑དཔེར་ན་མདའ་ཡིས་རྒྱ་མཚོའི་གཏིང་ཐུག་ཚོལ་བ་ལྟར་༑༑་ཤེས་རབ་ཀྱིས་ནི་བརྟགས་ན་ཕུང་པོའི་གཏིང་མི་རྙེད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་དེ་ལྟར་ཟབ ༼༤༽ གྱུར་ཅིང་༑༑་ཐེག་པ་དོན་དམ་ཆགས་མེད་གང་ལ་ཕུང་པོ་དང་༑༑ཁམས་དང་སྐྱེ་མཆེད་ཡོད་མིན་ཆོས་འདི་རྟོགས་པ་དེའི་༑༑་བསོད་ནམས་ཡང་དག་གྲུབ་པ་དེ་ལས་ཅི་ཞིག་ཡོད་༑༑

དཔེར་ན་འདོད་ཆགས་ཆོས་ལ་སྤྱོད་པའི་སྐྱེས་བུ་ཞིག་༑༑་བུད་མེད་དུས་བཏབ་དེ ༼༥༽ དང་མ་ཕྲད་དེ་ཡི་ནི་༑༑ཉིན་གཅིག་སེམས་ཀཡཨི་རྣམ་རྟོག་སྤྱོད་པ་ཇི་སྙེད་པ་༑༑་དེ་སྙེད་བསྐལ་པར་བྱང་ཆུབ་སེམས་དཔས་ཐོབ་པར་འགྱུར་༑༑

བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་བསྐྲལ་མང་བྱེ་སྟོང་དུ་༑༑་དགྲ་བཅོམ་རང་རྒྱལ་སྦྱིན་བྱེད་ཚུལ་ཁྲིམས་སྲུང་བྱེད་ཀྱང་༑༑གང ༼༦༽ ཞིག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་ལྡན་པའི་ཆོས་༑༑་བརྗོད་པའི་ལེགས་པ་སྦྱིན་དང་ཚུལ་ཁྲིམས་ཆར་མི་ཕོད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཤེས་རབ་མཆོག་བསྒོམས་ཏེ་༑༑་དེ་ལས་ལངས་ནས་གོས་པ་མེད་པའི་ཆོས་བརྗོད་ཅིང་༑༑དེ་ཡང་འགརཨོ་བའི་དོན་ཕྱིར ༼༧༽ བྱང་ཆུབ་རྒྱུར་བསྔོ་ན་༑༑་དགེ་བ་དེ་དང་མཉམ་པ་འཇིག་རྟེན་གསུམ་ན་མེད་༑༑

བསོད་ནམས་དེ་ཡང་གསོག་དང་དེ་བཞིན་སྟོང་པ་དང་༑༑་གསོབ་དང་ཡ་མ་བརླ་དང་སྙིང་པོ་མེད་པར་ཤེས་༑༑དེ་ལྟར་བདེ་གཤེགས་རྣམས་ཀྱི་ཤེས་རབ་སྤྱད་སྤྱོད་ན་༑༑་སྤྱོད་ཚེ་བསོད ༼༡༡ཨ༡༽ ནམས་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་འཛིན་༑༑

སངས་རྒྱས་ཀྱིས་བཤད་རབ་ཏུ་སྤྱོད་ཅིང་རབ་བསྟན་པའི་༑༑་ཆོས་འདི་ཐམས་ཅད་བརྗོད་པ་ཙམ་དུ་ཟད་ཤེས་ནས་༑༑བསྐལ་པ་བཡཨེ་བ་ཁྲག་ཁྲིག་མང་བོར་བརྗོད་བྱས་ཀྱང་༑༑་ཆོས་ཀྱི་དབྱིངས་ལ་ཟད་པ་མེད་ཅིང ༼༢༽ འཕེལ་བ་མེད་༑༑

རྒྱལ་བ་རྣམས་ཀྱི་ཕ་རོལ་ཕྱིན་ཅེས་བྱ་བ་གང་༑༑་ཆོས་དེ་རྣམས་ཀྱང་མིང་ཙམ་དུ་ནི་ཡོངས་སུ་བསྒྲགས་༑༑ཡོངས་བསྔོ་རལཨོམ་སེམས་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་༑༑་ཉམས་པ་མེད་ཅིང་སངས་རྒྱས་བྱང་ཆུབ་མཆོག་རེག་འགྱུར་༑༑

