དེ་ལྟར་སྤྱོད་མཁས་རྣམས་ལ་ལྷ་ཚོགས་མང་པོ་དག་༑༑་ཐལ་མོ་སྦྱར་བ ༼༤༽ བཏུད་ནས་ཕྱག་ཀྱང་འཚལ་བར་བྱེད་༑༑ཕྱོགསབཅུའི་འཇིག་རྟེན་ཁམས་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་པའང་༑༑་ཡོན་ཏན་བསྔགས་པའི་ཕྲེང་བ་ཡོངས་སུ་བརྗོད་པར་མཛད་༑༑

གང་གཱའི་ཀླུང་མཉམ་ཞིང་ན་སེམས་ཅན་ཇི་སྙེད་པ་༑༑་དེ་ཀུན་ཡོངས་སུ་བརྟག་པ་བཟུང་སྟེ་བདུད་གྱུར ༼༥༽ ལ་༑༑བ་སྤུ་ཉག་རེ་ལས་ཀྱང་དེ་སྙེད་སྤྲུལ་བྱས་ཀྱང་༑༑་དེ་དག་ཀུན་གྱིས་མཁས་ལ་བར་ཆད་བྱ་མི་ནུས་༑༑

རྒྱུ་རྣམ་བཞི་ཡིས་བྱང་ཆུབ་སེམས་དཔའ་མཁས་སྟོབས་ལྡན་༑༑་བདུད་བཞིས་ཐུབ་པར་དཀའ་ཞིང་བསྐྱོད་པར་མི་ནུས་ཏེ་༑༑སྟོང་པཨར་གནས་དང་སེམས ༼༦༽ ཅན་ཡོངས་སུ་མི་གཏོང་དང་༑༑་ཇི་སྐད་སྨྲས་བཞིན་བྱེད་དང་བདེ་གཤེགས་བྱིན་བརླབས་ཅན་༑༑

དེ་བཞིན་གཤེགས་ཡུམ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་འདི་༑༑་འཆད་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་མོས་བྱེད་ཅིང་༑༑བསམ་པ་ཐཨག་པས་བསྒྲུབ་པར་མངོན་པར་བརྩོན ༼༧༽ བྱེད་ན་༑༑་དེས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཞུགས་རིག་བྱ་༑༑

ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་ལ་གནས་པར་མི་འགྱུར་ཞིང་༑༑་དཔེར་ན་བར་སྣང་སྤྲིན་བཞིན་གནས་པ་མེད་པར་གནས་༑༑རིག་སྔགས་འཆང་བ་གནས་མེད་མཁའ་རྒྱུ་གནས་འདོད་པ་༑༑་སྔགས་མཐུས ༼༡༦ཨ༡༽ དུས་མིན་མེ་ཏོག་ལྡན་ཞིང་བྱིན་གྱིས་རློབ་༑༑

དེ་ལྟར་སྤྱོད་པ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་གསལ་བ་༑༑་དོགས་པར་བྱེད་དང་སངས་རྒྱས་ཆོས་རྣམས་དམིགས་མི་འགྱུར་༑༑འཆད་པཨར་བྱེད་དང་ཆོས་འདོད་ལྟ་བར་བྱེད་མི་དམིགས་༑༑་འདི་ནི་ཞི་འདོད་ཡོན་ཏན་དགའ ༼༢༽ བའི་གནས་པ་ཡིན་༑༑

དགྲ་བཅོམ་རྣམ་ཐར་དེ་བཞིན་གཤེགས་ཀྱེ་མ་གཏོགས་པར་༑༑་གནས་པ་འདི་ནི་ཉན་ཐོས་རང་རྒྱལ་བཅས་པ་ཡི་༑༑གནས་པ་ཞི་བའིཏིང་འཛིན་རབ་ཞི་བདེ་ལྡན་པ་༑༑་ཇི་སྙེད་ཀུན་གྱི་མཆོག་དང་གོང་ན་མེད་པ་ཡིན་༑༑

འདབ་ཆགས་མཁའ་ལ་གནས ༼༣༽ ཀྱང་ལྟུང་བར་འགྱུར་མ་ཡིན་༑༑་ཉ་ནི་ཆུ་ལ་གནས་ཀྱང་འཚུབས་ཏེ་འཆི་བ་མེད་༑༑དེ་ལྟར་བཡཨང་ཆུབ་སེམས་དཔའ་བསམ་གཏན་སྟོབས་དག་གིས་༑༑་ཕ་རོལ་སོན་པ་སྟོང་གནས་མྱ་ངན་འདའ་མི་འགྱུར་༑༑

སེམས་ཅན་ཀུན་གྱི་ཡོན་ཏན་མཆོག་ཏུ་འགྲོ་བ་དང་༑༑་སངས་རྒྱས ༼༤༽ ཡེ་ཤེས་མཆོག་ཏུ་རྨད་བྱུང་མཆོག་རེག་དང་༑༑ཆོས་ཀྱི་སབྱིན་པ་རབ་མཆོག་དམ་པ་སྦྱིན་འདོད་གང་༑༑་ཕན་མཛད་རྣམས་ཀྱི་གནས་མཆོག་འདི་ལ་བསྟེན་པར་གྱིས་༑༑

