དགའ་དང་གུས་དང་དད་པའི་མཆོག་ནི་ཉེར་བཞག་སྟེ་༑༑་སྒྲིབ་པ་ཉོན་མོངས་བསལ་ནས་དྲི་མ་ལས་འདས་པ་༑༑འགྲོ་དོན ༼༤༽ མངཨོན་ཞུགས་དེས་པའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་༑༑་གང་ལ་དཔའ་རྣམས་སྤྱོད་པ་དེ་ནི་མཉན་པར་གྱིས་༑༑

སྐབས་དང་པོ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བསྟན་༑༑་འཛམ་བུའི་གླིང་འདིར་ཆུ་ཀླུང་ཇི ༼༥༽ སྙེད་ཅིག་འབབ་ཅིང་༑༑མེ་ཏཨོག་འབྲས་ལྡན་སྨན་དང་ནགས་ཚལ་སྐྱེད་བྱེད་པ་༑༑་མ་དྲོས་གནས་པའི་ཀླུ་དབང་ཀླུ་བདག་བརྟེན་གནས་ཏེ་༑༑དེ་ནི་ཀླུ་ཡི་བདཨག་པོ་དེ་ཡི་མཐུ་དཔལ་ཡིན་༑༑

༼༢ཨ༡༽ རྒྱལ་བའི་ཉན་ཐོས་པ་དག་ཇི་སྙེད་ཆོས་སྟོན་དང་༑༑་འཆད་དང་རིགས་པ་དག་དང་ལྡན་པར་བརྗོད་པ་དང་༑༑མཆོག་འཕགས་བདེ་བ་བྱེད་དང་དེ་ཡི་འབྲས་ཐོབ་པ་༑༑་དེ་དག་ཀུན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྐྱེས་བུའི་མཐུ་༑༑

ཅི་ཕྱིར་ཞེ་ན ༼༢༽ རྒྱལ་བས་ཆོས་ཚུལ་གང་བསྟན་པ་༑༑་དེ་ལ་མི་མཆོག་སློབ་མར་གྱུར་པས་མངོན་བསླབས་ཤིང་༑༑མངོན་སུམབྱས་ནས་བསླབས་པ་ཇི་བཞིན་སྟོན་བྱེད་དེ་༑༑་སངས་རྒྱས་མཐུས་བྱེད་རང་གི་སྟོབས་ཀྱི་མཐུས་མ་ཡིན་༑༑

གང་ལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག ༼༣༽ མི་དམིགས་ཤིང་༑༑་བྱང་ཆུབ་སེམས་དཔའ་མི་དམིགས་བྱང་ཆུབ་སེམས་མི་དམིགས་༑༑དེ་སཀཨད་ཐོས་ནས་རྨོངས་པ་མེད་ཅིང་སྐྲག་མེད་པ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་བདེ་གཤེགས་ཤེས་རབ་སྤྱོད་༑༑

གཟུགས་མེད་ཚོར་བ་མེད་ཅིང་འདུ་ཤེས་སེམས་པ ༼༤༽ མེད་༑༑་དེ་ལ་རྣམ་ཤེས་གནས་ནི་རྡུལ་ཙམ་ཡོད་མ་ཡིན་༑༑དེ་ཆོས་ཀུན་ལ་མི་གནས་གནས་པ་མེད་པར་སྤྱོད་༑༑་ཡོངས་སུ་གཟུང་མེད་བདེ་གཤེགས་རྣམས་ཀྱི་བྱང་ཆུབ་འཐོབ་༑༑

ཇི་ལྟར་ཀུན་ཏུ་རྒྱུ་བ་བཟོ་སྦྱངས་ཤེས་པ་ཡིས་༑༑་དམིགས་མེད་ཕུང་པོ་རྣམ ༼༥༽ པར་འཇིག་པ་འབྱུང་བ་ལྟར་༑༑བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་དེ་ལྟར་ཆོས་ཤེས་པ་༑༑་མྱ་ངན་འདས་ལ་མི་རེག་དེ་ནི་ཤེས་རབ་གནས་༑༑

ཡང་འདི་ཤེས་རབ་འདི་ནི་གང་ཡིན་སུ་ཡི་ཡིན་༑༑་གང་ལས་ཡིན་ཞེས་ཆོས་འདི་ཐམས་ཅད་སྟོང་པར་རྟོག་༑༑ཉེ་བར ༼༦༽ བརྟགས་ནཨས་ཞུམ་པ་མེད་ཅིང་སྐྲག་མེད་པ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་བྱང་ཆུབ་ཉེ་བ་ཡིན་༑༑

གལ་ཏེ་མི་ཤེས་བཞིན་དུ་གཟུགས་སུ་འདུ་ཤེས་ཤིང་༑༑་ཚོར་བ་སེམས་པ་རྣམ་ཤེས་ཕུང་པོར་སྤྱོད་བྱེད་ཅིང་༑༑ཕུང་འདི་སྟོངཞེས་རྟོག་ནའང་བྱང་ཆུབ་སེམས ༼༢བ༡༽ དཔའ་ནི་༑༑་མཚན་མ་ལ་སྤྱོད་སྐྱེ་མེད་གནས་ལ་དད་མ་ཡིན་༑༑

གང་ཞིག་གཟུགས་མིན་ཚོར་མིན་འདུ་ཤེས་སེམས་པ་ཡིན་༑༑་རྣམ་པར་ཤེས་ལ་མི་སྤྱོད་གནས་པ་མེད་པར་སྤྱོད་༑༑དེ་ནི་སྤྱོད་ཅེས་བཡ་བར་མི་དམིགས་ཤེས་རབ་བརྟེན་༑༑་སྐྱེ་མེད་བློ་ལྡན་ཏིང་འཛིན་ཞི་བ་མཆོག་ལ ༼༢༽ རེག་༑༑

བྱང་ཆུབ་སེམས་གང་དེ་ལྟར་འདིར་བདག་ཞིར་གནས་པ་༑༑་དེ་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་ཡིན་༑༑བདག་ནི་མཉམཔར་བཞག་ཅེའམ་ལངས་ཞེས་རློམ་སེམས་མེད་༑༑་ཅི་ཕྱིར་ཞེ་ན་ཆོས་ཀྱི་རང་བཞིན་ཡོངས་ཤེས་ཕྱིར་༑༑

དེ་ལྟར་སྤྱོད་ན་བདེ་གཤེགས ༼༣༽ རྣམས་ཀྱི་ཤེས་རབ་སྤྱོད་༑༑་དེས་ནི་སྤྱོད་མེད་སྤྱོད་པ་ཡིན་པར་རབ་ཤེས་ཕྱིར་༑༑ཆོས་གང་སྤྱོད་པ་དེ་ཡང་དམིགས་པར་མི་འགྱུར་ཏེ་༑༑་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན་༑༑

གང་ཞིག་ཡོད་པ་མ་ཡིན་དེ་ནི་མེད་ཅེས་བྱ་༑༑་བྱིས་པ་རྣམས་ཀྱིས་དེ་བརྟགས་ཡོད་དང་མེད ༼༤༽ པར་བྱེད་༑༑ཡོད་དང་མེད་པ་འདིགཉིས་མེད་པའི་ཆོས་ཡིན་ཏ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་འདི་ཤེས་ངེས་པར་འབྱུང་༑༑

གང་འདིར་ཕུང་པོ་ལྔ་དག་སྒྱུ་མ་འདྲར་ཤེས་ཤིང་༑༑་སྒྱུ་མ་གཞན་དང་ཕུང་པོ་གཞན་དུ་མི་བྱེད་ལ་༑༑སྣ་ཚོགས་འདུ་ཤེས་བྲལ་ཞིང་ཉེ་བར་ཞི་སྤྱོད ༼༥༽ པ་༑༑་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན་༑༑

དགེ་བའི་བཤེས་དང་ལྡན་ཞིང་ལྷག་མཐོང་ལྡན་གྱུར་པ་༑༑་རྒྱལ་བ་རྣམས་ཀྱི་ཡུམ་ཐོས་སྐྲག་པར་ཡོང་མི་འགྱུར་༑༑གང་ཞིག་སྡིག་པའི་གྲོགས་ལྡན་གཞན་གྱི་དྲིང་འཇོག་པ་༑༑་དེ་ནི་སྣོད་སོ་མ་བཏང་ཆུས་རེག་ཞིག་པ ༼༦༽ བཞིན་༑༑

ཅི་ཕྱིར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་བྱ་ཞེ་ན་༑༑་ཆགས་པ་གཅོད་བྱེད་ཀུན་ལ་ཆགས་པ་ཟད་པར་འདོད་༑༑རྒྱལ་བ་རྣམས་ཀྱི་བཡང་ཆུབ་ཆགས་མེད་གྱུར་ལ་རེག་༑༑་དེས་ན་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་མིང་ཐོབ་བོ་༑༑

ཅི་ཕྱིར་འདི་ནི་སེམས་དཔའ་ཆེ་ཞེས་བྱ་ཞེ་ན་༑༑་སེམས ༼༧༽ ཅན་ཚོགས་རྣམས་མང་པོའི་མཆོག་ཏུ་གྱུར་པ་དང་༑སེམས་ཅན་ཁམས་ཀྱི་ལྟ་རྣམས་ཆེན་པོ་གཅོད་པ་སྟེ་༑༑་དེ་ཕྱིར་སེམས་དཔའ་ཆེན་པོ་ཞེས་ནི་རབ་བརྗོད་དོ་༑༑

གཏོང་བ་ཆེ་དང་བློ་ཆེ་བ་དང་མཐུ་ཆེ་དང་༑༑་རྒྱལ་བ་རྣམས་ཀྱི་ཐེག་ཆེན་མཆོག་ལ་ཞུགས་པ་དང་༑༑གོ་ཆ ༼༣ཨ༡༽ ཆེན་པོ་བགོས་ཤིང་བདུད་ཀྱི་སྒྱུ་འདུལ་བ་༑༑་དེ་ཡི་ཕྱིར་ན་སེམས་དཔའ་ཆེ་ཞེས་རབ་ཏུ་བརྗོད་༑༑

དཔེར་ན་སྒྱུ་མ་མཁན་གྱིས་བཞི་མདོར་སྤྲུལ་བྱས་ཏེ་༑༑་སྐྱེ་བོ་ཕལ་ཆེན་མགོ་མང་བྱེ་བ་གཅོད་བྱེད་པའི་༑༑གསད་བྱ་དེ་དག་ཅི་འདྲ་དེ་ལྟར་བྱང་ཆུབ་སེམས་༑༑་འགྲོ ༼༢༽ ཀུན་སྤྲུལ་འདྲ་རབ་ཤེས་དེ་ལ་འཇིགས་པ་མེད་༑༑

གཟུགས་དང་འདུ་ཤེས་ཚོར་བ་དང་ནི་སེམས་པ་དང་༑༑་རྣམ་པར་ཤེས་པ་མ་བཅིངས་མ་གྲོལ་ཡོད་པ་མིན་༑༑དེ་ལྟར་བྱང་ཆུབ་ལཨ་འཇུག་ཞུམ་པའི་སེམས་མེད་པ་༑༑་འདི་ནི་གང་ཟག་དམ་པ་རྣམས་ཀྱི་གོ་ཆ་མཆོག་༑༑

ཅི་ཕྱིར་འདི་ནི་བྱང ༼༣༽ ཆུབ་ཐེག་ཆེན་བྱ་ཞེ་ན་༑༑་དེ་གང་ཞོན་ནས་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་ཟློ་༑༑ཐེག་པ་འདི་ནི་མཁའ་འདྲ་གཞལ་མེད་ཁང་ཆེན་ཏེ་༑༑་དགའ་སྐྱིད་བདེ་བ་མངོན་པར་འཐོབ་བྱེད་ཐེག་པའི་མཆོག་༑༑

གང་ཞིག་ཞོན་ནས་ཕྱོགས་སུ་འགྲོ་བ་དམིགས་སུ་མེད་༑༑་མྱ་ངན་འདས་པར་འགྲོ་བར ༼༤༽ གསུངས་པ་འགྲོ་མི་དམིགས་༑༑དཔེར་ན་མི་ཤི་དེ་ཡིས་འགྲོ་རྒྱུ་མེད་པ་བཞིན་༑༑་རྒྱུ་དེས་དེ་ནི་མྱ་ངན་འདས་ཞེས་རབ་ཏུ་བརྗོད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་དང་ཕྱི་མཐའ་དང་༑༑་ད་ལྟར་བྱུང་བར་མི་དམིགས་དུས་གསུམ་དག་པ་སྟེ་༑༑གང་དག་དེནི་འདུས་མ་བྱས་ཡིན ༼༥༽ སྤྲོས་མེད་དེ་༑༑་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན་༑༑

བྱང་ཆུབ་སེམས་དཔའ་མཁས་རིག་གང་གི་དུས་ཀྱི་ཚེ་༑༑་སྐྱེ་མེད་རྣམ་པར་བསམས་ཏེ་འདི་ལྟར་སྤྱོད་བྱེད་ཅིང་༑༑སྙིང་རྗེ་ཅཧེན་པོ་བསྐྱེད་ཀྱང་སེམས་ཅན་འདུ་ཤེས་མེད་༑༑་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག ༼༦༽ སྤྱོད་པ་ཡིན་༑༑

གལ་ཏེ་སེམས་ཅན་འདུ་ཤེས་སྡུག་བསྔལ་འདུ་ཤེས་སྐྱེད་༑༑་འགྲོ་བ་རྣམས་ཀྱི་དོན་བྱ་སྡུག་བསྔལ་སྤང་སྙམ་སྟེ་༑༑བདག་དང་སེམས་ཅན་ཡོངས་རྟོག་བྱང་ཆུབ་སེམས་དཔའ་སྟེ་༑༑་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་མ་ཡིན་༑༑

བདག་ཅི་འདྲ་བ་དེ་འདྲར་སེམས ༼༧༽ ཅན་ཐམས་ཅད་ཤེས་༑༑་སེམས་ཅན་ཐམས་ཅད་ཅི་འདྲར་དེ་འདྲར་ཆོས་ཀུན་ཤེས་༑༑སྐྱེ་བ་མེད་དང་སྐྱེ་བ་གཉི་གར་མི་རྟོག་པ་༑༑་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན་༑༑

འཇིག་རྟེན་དག་ན་ཆོས་མིང་ཇི་སྙེད་ཡོངས་བརྗོད་པ་༑༑་ཀུན་ལ་སྐྱེ་བ་དང་ནི་ཡང་དག་འདས ༼༣བ༡༽ སྤངས་ནས་༑༑ཡེ་ཤེས་འཆཨི་མེད་དམ་པ་དེ་ལས་གཞན་མེད་འཐོབ་༑༑་དེ་ཕྱིར་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཅེས་བྱ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་དོགས་མེད་དེ་ལྟར་སྤྱོད་༑༑་ཤེས་རབ་ལྡན་ཏེ་མཉམ་ཉིད་གནས་པར་ཤེས་པར་བྱ་༑༑ཆོས་རྣམས་རཨང་བཞིན་མེད་པར་ཡོངས་སུ་ཤེས ༼༢༽ གྱུར་པ་༑༑་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན་༑༑

