དེ་ཡི་ཚེ་ན་བདུད་ནི་ཟུག་རྔུ་ལྡན་པར་འགྱུར་༑༑་མྱ་ངན་ཉམ་ཐག་སྡུག་བསྔལ་ཡིད་མི་བདེ་ཉམ་ཆུང་༑༑ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་འདི་ཡིད་ནུར་གྱུར་ཞེས་༑༑་འཇིགས་པ་བསྟན་ཕྱིར་ཕྱོགས་རྣམས་སྲེག་ཅིང་སྐར་མདའ་གཏོང་༑༑

གང ༼༢༽ ཚེ་མཁས་པ་དེ་དག་བསམ་པ་དྲག་ལྡན་ཞིང་༑༑་ཉིན་མཚན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཆོག་དོན་ལྟ་༑༑དེ་ཚེ་ལུས་སེམས་ངག་ནི་མཁའ་འགྲོ་བྱ་ལྟར་རྒྱུ་༑༑་ནག་པོའི་རྩ་ལག་རྣམས་ཀྱིས་གླགས་རྙེད་ག་ལ་འགྱུར་༑༑

གང་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་འཐབ་དང་རྩོད་གྱུར ༼༣༽ ཅིང་༑༑་ཕན་ཚུན་མི་འཐུན་ཁྲོས་པའི་སེམས་དང་ལྡན་གྱུར་པ་༑༑དེ་ཚེ་བདུད་ནི་དགའ་ཞིང་མཆོག་ཏུ་ཉམས་བདེར་འགྱུར་༑༑་དེ་གཉིས་རྒྱལ་བའི་ཡེ་ཤེས་ལས་ནི་རིང་འགྱུར་སྙམ་༑༑

དེ་གཉིས་རིང་དུ་འགྱུར་ཞིང་ཤ་ཟ་འདྲ་བར་འགྱུར་༑༑་གཉི་ག་རང་གི་དམ་བཅས་ཉམས ༼༤༽ བར་བྱེད་པར་འགྱུར་༑༑སྡང་ཞིངབཟོད་དང་བྲལ་ལ་བྱང་ཆུབ་ག་ལ་ཡོད་༑༑་དེ་ཚེ་བདུད་རྣམས་ཕྱོགས་དང་བཅས་ཏེ་དགའ་བར་འགྱུར་༑༑

ལུང་བསྟན་མ་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་གིས་༑༑་ལུང་བསྟན་ཐོབ་ལ་སེམས་ཁྲོས་རྩོད་པ་རྩོམ་བྱེད་ན་༑༑ཐབ་སྐྱོན་ལྡན ༼༥༽ སེམས་ཀྱི་སྐད་ཅིག་ཇི་སྙེད་པ་༑༑་དེ་སྙེད་བསྐལ་པར་གཞི་ནས་གོ་ཆ་བགོ་བགོས་སོ་༑༑

སངས་རྒྱས་བཟོད་པའི་ཕ་རོལ་ཕྱིན་པས་བྱང་ཆུབ་རེག་༑༑་སེམས་འདི་བཟང་བ་མིན་སྙམ་དྲན་པ་སྐྱེད་བྱེད་ཅིང་༑༑སོ་སོར་འཅཧགས་པར་བྱེད་ཅིང་ཕྱིས་ཀྱང་སྡོམ་བྱེད་ལ་༑༑་དགའ་བར་མི ༼༦༽ བྱེད་དེ་ནི་སངས་རྒྱས་ཆོས་འདིར་སློབ་༑༑

