སྐབས་གཉིས་པ་ལམ་ཐམས་ཅད་ཤེས་པ་ཉིད་བསྟན་༑༑

གང་ཞིག་གཟུགས་ལ་མི་གནས་ཚོར་ལ་མི་གནས་ཤིང་༑༑་གང་ཞིག་འདུ་ཤེས་མི་གནས་སེམས་པར་མི་གནས་ལ་༑༑རྣམ་ཤེས་གང་མི་གནས་པ་ཆོས་ཉིད ༼༣༽ གནས་པ་སྟེ་༑༑་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན་༑༑

རྟག་དང་མི་རྟག་བདེ་དང་སྡུག་བསྔལ་སྡུག་མི་སྡུག་༑༑་བདག་དང་བདག་མེད་དེ་བཞིན་ཉིད་དང་དེ་བཞིན་སྟོང་༑༑འབྲས་བུ་ཐཨོབ་དང་དགྲ་བཅོམ་ས་ལ་མི་གནས་ཤིང་༑༑་རང་རྒྱལ་ས་དང་དེ་བཞིན་སངས་རྒྱས༼༤༽ སར་མི་གནས་༑༑

ཇི་ལྟར་འདྲེན་པ་འདུས་མ་བྱས་ཁམས་མི་གནས་ཤིང་༑༑་དེ་བཞིན་འདུས་བྱས་ལ་ཡང་མི་གནས་གནས་མེད་སྤྱོད་༑༑དེ་ལྟར་བྱང་ཆཨུབ་སེམས་དཔའ་གནས་ལ་གནས་མེད་གནས་༑༑་གནས་མེད་གནས་ཡིན་འདི་ནི་རྒྱལ་བས་གནས་པར་གསུངས་༑༑

གང ༼༥༽ དག་བདེ་གཤེགས་ཉན་ཐོས་འགྱུར་བར་བྱ་སྙམ་དང་༑༑་རང་སངས་རྒྱས་དག་དེ་བཞིན་ཆོས་རྒྱལ་འགྱུར་འདོད་པ་༑༑བཟཨོད་པ་འདི་ལ་མ་བརྟེན་ཐོབ་པར་མི་ནུས་ཏེ་༑༑་དཔེར་ན་ཚུ་རོལ་ཕ་རོལ་འགྲོ་དོགས་མི་མཐོང་བཞིན་༑༑

ཆོས་འཆད་པ་དང་ཉན་དང་བཤད་བྱ་གང་ཡིན་དང་༑༑ ༼༦༽ འབྲས་བུ་ཐོབ་དང་རྐྱེན་རྒྱལ་དེ་བཞིན་འཇིག་རྟེན་མགོན་༑༑མཁས་པ་གསལ་བས་ཐོབ་པའི་མྱ་ངན་འདས་གང་ཡིན་༑༑་དེ་ཀུན་སྒྱུ་མ་ལྟ་བུར་དེ་བཞིན་གཤེགས་པས་བསྟན་༑༑

གང་ཟག་བཞི་པོ་འདི་དག་དེ་ལ་མི་སྐྲག་སྟེ་༑༑་རྒྱལ་སྲས་བདེན་ལ་མཁས་དང་ཕྱིར་མི་ལྡོག་པ་དང་༑༑༼༧༽ དགྲ་བཅོམ་དྲི་མབསལ་ཞིང་སོམ་ཉི་སྤངས་པ་དང་༑༑་བཞི་པ་དགེ་བའི་བཤེས་ཀྱིས་ཡོངས་སུ་ཟིན་པའོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་མཁས་རིག་དེ་ལྟར་སྤྱོད་པ་ནི་༑༑་དགྲ་བཅོམ་ས་ལ་མི་སློབ་རྐྱེན་རྟོགས་ས་ལ་མིན་༑༑ཐམས་ཅད་མཁྱེན་ཉཨིད་དེ་ཆེད་དུ་སངས་རྒྱས་ཆོས་རྗེས ༼༤ཨ༡༽ སློབ་༑༑་གང་ཞིག་སློབ་མི་སློབ་ལ་མི་སློབ་དེ་སློབ་ཡིན་༑༑

གཟུགས་འཕེལ་ཡོངས་སུ་ཉམས་དང་ཡོངས་སུ་གཟུང་ཕྱིར་མིན་༑༑་ཆོས་རྣམས་སྣ་ཚོགས་ཡོངས་སུ་གཟུང་ཕྱིར་མི་སློབ་པར་༑༑སློབཅིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཡོངས་འཛིན་ལ་༑༑་ངེས་འབྱུང ༼༢༽ གང་ཡིན་འདི་ནི་ཡོན་ཏན་དགའ་བའི་སློབ་༑༑

གཟུགས་ནི་ཤེས་རབ་མ་ཡིན་གཟུགས་ལ་ཤེས་རབ་མེད་༑༑་རྣམ་ཤེས་འདུ་ཤེས་ཚོར་དང་སེམས་པ་འདི་དག་ནི་༑༑ཤེས་རབ་མ་ཡིན་འདི་དག་ལ་ཡང་ཤེས་རབ་མེད་༑༑་འདི་ནི་ནམ་མཁའི་ཁམས་དང་མཚུངས་ཏེ་ཐ་དད་མེད་༑༑

དམིགས ༼༣༽ པ་རྣམས་ཀྱི་རང་བཞིན་དེ་ནི་ཕ་མཐའ་མེད་༑༑་སེམས་ཅན་རང་བཞིན་གང་ཡིན་དེ་ཡང་ཕ་མཐའ་མེད་༑༑ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་དེ་ཡང་ཕ་མཐའ་མེད་༑༑་འཇིག་རྟེན་མཁྱེན་པའི་ཤེས་རབ་དེ་ཡང་ཕ་མཐའ་མེད་༑༑

འདུ་ཤེས་ཚུ་རོལ་ཡིན་ཞེས་འདྲེན་པས་ཡོངས་སུ་བསྒྲགས་༑༑ ༼༤༽ འདུ་ཤེས་རྣམ་པར་བཤིག་ནས་སྤོང་བ་ཕ་རོལ་འགྲོ་༑༑གང་དགའདུ་ཤེས་བྲལ་བ་འདི་ནི་རྗེས་ཐོབ་པ་༑༑་དེ་དག་ཕ་རོལ་ཕྱིན་ནས་སྟོན་པའི་བཀའ་ལ་གནས་༑༑

གལ་ཏེ་སྟོན་པས་ཀྱང་ནི་བྱེ་སྙེད་ཀྱི་༑༑་བསྐལ་པར་བཞུགས་ཏེ་སེམས་ཅན་ཞེས་སྒྲ་ཡོངས་བསྒྲགས་ཀྱང་༑༑གཟོད ༼༥༽ ནས་དག་པཨས་སེམས་ཅན་སྐྱེ་བར་ག་ལ་འགྱུར་༑༑་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན་༑༑

གང་ཚེ་ང་ནི་ཕ་རོལ་ཕྱིན་པ་མཆོག་འདི་དང་༑༑་འཐུན་པར་སྨྲ་གྱུར་དེ་ཚེ་སྔོན་གྱི་སྐྱེས་མཆོག་གིས་༑༑མ་འོངས་པ་ཡཨི་དུས་ན་སངས་རྒྱས་འགྱུར་རོ་ཞེས་༑༑་ང་ལུང་བསྟན་པར་གྱུར་ཅེས་རྒྱལ ༼༦༽ བ་དེ་སྐད་གསུང་༑༑

