འཇིག་རྟེན་མགོན་ལ་གནས་བརྟན་རབ་འབྱོར ༼༤༽ ཡོངས་ཞུས་པ་༑༑་ཡོན་ཏན་རྒྱ་མཚོ་ཉོན་མོངས་མ་མཆིས་རྟགས་བསྟན་གསོལ་༑༑མཐཨུ་ཆེ་བ་དག་ཇི་ལྟར་སླར་ལྡོག་མི་འགྱུར་བ་༑༑་དེ་ལྟར་ཡོན་ཏན་ཕྱོགས་ཙམ་རྒྱལ་བས་ལུང་བསྟན་གསོལ་༑༑

ཐ་དད་འདུ་ཤེས་བྲལ་ཞིང་རིགས་པ་ལྡན་ཚིག་སྨྲ་༑༑་དགེ་སྦྱོང་དག ༼༥༽ དང་བྲམ་ཟེ་གཞན་ལ་རྟེན་མི་བྱེད་༑༑མཁས་པ་དཨུས་རྣམས་རྟག་ཏུ་ངན་སོང་གསུམ་པོ་སྤངས་༑༑་དེ་དག་དགེ་བཅུའི་ལས་ཀྱི་ལམ་ལ་མངོན་པར་བརྩོན་༑༑

ཟང་ཟིང་མེད་པར་འགྲོ་ལ་ཆོས་ནི་རྗེས་སུ་སྟོན་༑༑་ཆོས་ལ་གཅིག་ཏུ་དགའ་ཞིང་རྟག་ཏུ་ཚིག་འཇམ་ལྡན་༑༑འགྲོ་འཆག ༼༦༽ ཉལ་དང་འདུག་པར་ཤེས་བཞིན་རབ་ཏུ་ལྡན་༑༑་གཉའ་ཤིང་གང་ཙམ་ལྟ་ཞིང་འགྲོ་ལ་སེམས་འཁྲུལ་མེད་༑༑

གཙང་བྱས་གཙང་མའི་གོས་འཆང་གསུམ་པོ་དབེན་ཞིང་དག་༑༑་རྙེད་འདོད་མ་ཡིན་ཁྱུ་མཆོག་རྟག་ཏུ་ཆོས་འདོད་པ་༑༑བདུད་ཀྱིཡུལ་ལས་འདས་ཤིང་གཞན ༼༧༽ གྱི་དྲིང་མི་འཇོག་༑༑་བསམ་གཏན་བཞི་ལ་བསམ་གཏན་བསམ་གཏན་དེར་མི་གནས་༑༑

གྲགས་པ་འདོད་པ་མ་ཡིན་ཁྲོ་བས་སེམས་དཀྲིས་མེད་༑༑་ཁྱིམ་པར་གྱུར་ཀྱང་རྟག་ཏུ་དངོས་པོ་ཀུན་མ་ཆགས་༑༑འཚོ་པའི་ཕྱིར་ནི་ཡ་ངས་ལོངས་སྤྱོད་ཚོལ་མ་བྱེད་༑༑་དྲག་ཤུལ ༼༡༠བ༡༽ སྤྱོད་སྔགས་མི་བྱེད་བུད་མེད་སྦྱོར་སྔགས་མིན་༑༑

འདོད་པའི་ལས་ཅན་ཕོ་མོར་འགྱུར་ཞེས་སྟོན་མི་བྱེད་༑༑་རབ་ཏུ་དབེན་པའི་ཤེས་རབ་ཕ་རོལ་ཕྱིནའཐབ་དང་རྩོད་དང་བྲལ་ཞཨིང་བྱམས་པའི་སེམས་ཀྱང་བརྟན་༑༑་ཀུན་མཁྱེན་འདོད་ཅིང་བརྟན་ལ་རྟག་ཏུ ༼༢༽ གཞོལ་སེམས་ལྡན་༑༑

མཐའ་འཁོབ་ཀླ་ཀློའི་སྐྱེ་བོའི་ཡུལ་མཐའ་རྣམ་པར་སྤངས་༑༑་རང་གིས་ལ་དོགས་མེད་རྟག་ཏུ་རི་རབ་འདྲ་༑༑ཆོས་ཕྱིར་སྲོག་ཀཡང་འདོར་ཞིང་རྣལ་འབྱོར་རབ་ཏུ་བརྩོན་༑༑་མི་ལྡོག་རྟགས་ནི་འདི་དག་ཡིན་པར་ཤེས་པར་བྱ་༑༑

