ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་གང་ལ་མགོན་སྤྱོད་པ་༑༑་འདི་ནི་གང་ཞིག་གུས་བྱས་འཛིན་དང་ཆུབ་བྱེད་པ་༑༑དེ་ལ་དུག་དང་མཙཧོན་དང་མེ་དང་ཆུས་མི་ཚུགས་༑༑་བདུད་དང་བདུད་ཀྱི་ཕྱོགས་ཀྱིས་གླགས་ཀྱང་རྙེད་མི་འགྱུར་༑༑

ལ་ལས་བདེ་གཤེགས་ཡོངས་སུ ༼༧༽ མྱ་ངན་འདས་པ་ཡི་༑༑་མཆོད་རྟེན་རིན་ཆེན་བདུན་ལས་བྱས་ཤིང་མཆོད་བྱེད་ལ་༑བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་དེ་དག་གངགཱའི་༑༑་བྱེ་མ་སྙེད་ཀྱིས་བྱེ་བ་ཕྲག་སྟོང་ཞིང་བཀང་སྟེ་༑༑

ཡོངས་སུ་བརྟག་བཟུང་ཞིང་རྣམས་བྱེ་བ་མཐའ་ཡས་ན་༑༑་སེམས་ཅན་ཇི་སྙེད ༼༤བ༡༽ འཁོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་༑༑ལས་གཞན་མི་བྱེད་ལྷ་ཡི་མེ་ཏོག་སྤོས་རབ་དང་༑༑་བྱུག་པས་དུས་གསུམ་བསྐལ་པའམ་དེ་བས་ལྷག་མཆོད་ལ་༑༑

གང་ཞིག་གང་ལས་རྣམ་འདྲེན་སྟོབས་བཅུ་འབྱུང་འགྱུར་བ་༑༑་བདེ་བར་གཤེགས་ཀྱི་ཡུམ་འདི་གླེགས་བམ་ལ་བྲིས་ཏེ་༑༑༼༢༽ འཆང་ཟཧིང་མེ་ཏོག་བྱུག་པས་བསྟི་སྟང་བྱེད་གྱུར་ན་༑༑་མཆོད་རྟེན་བྱས་མཆོད་བསོད་ནམས་དེས་ནི་ཆར་མི་ཕོད་༑༑

རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་རིག་སྔགས་ཆེ་༑༑་སེམས་ཅན་ཁམས་མང་མྱ་ངན་སྡུག་བསྔལ་ཆོས་ཞི་བྱེད་༑༑གང་དགའདས་དང་གང་དག་ཕྱོགས་བཅུའི་འཇིག ༼༣༽ རྟེན་མགོན་༑༑་རིག་སྔགས་འདི་བསླབས་སྨན་པའི་རྒྱལ་པོ་བླ་མེད་གྱུར་༑༑

གང་དག་ཕན་དང་སྙིང་རྗེར་བཅས་པ་སྤྱད་སྤྱོད་པ་༑༑་རིག་སྔགས་འདི་ལ་བསླབས་ནས་མཁས་པ་བྱང་ཆུབ་རེག་༑༑འདུས་བྱསབདེ་དང་འདུས་མ་བྱས་བདེ་གང་ཡིན་པ་༑༑་བདེ་བ་དེ་ཀུན་འདི་ལས་འབྱུང་བར་རིག ༼༤༽ བར་བྱ་༑༑

ས་བོན་བཏབ་ནས་ས་ལ་གནས་ཏེ་འབྱུང་འགྱུར་བ་༑༑་ཚོགས་པ་རྙེད་ནས་རྣམ་མང་གཟུགས་དག་རྣམ་པར་སྐྱེ་༑༑ཕ་རོལ་ཕྱིན་ལནག་བྱང་ཆུབ་ཡོན་ཏན་ཇི་སྙེད་པ་༑༑་དེ་དག་ཀུན་ཀྱང་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལས་སྐྱེ་༑༑

འཁོར་ལོས་སྒྱུར་རྒྱལ་ལམ་གང་ནས་ནི་རྟག་འགྲོ ༼༥༽ བ་༑༑་ལམ་དེ་ཉིད་ནས་རིན་ཆེན་བདུན་དང་དཔུང་ཚོགས་ཀུན་༑༑གང་ནས་རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་འགྲོ་༑༑་དེ་ཉིད་ནས་ནི་ཡོན་ཏན་ཆོས་ཀུན་འགྲོ་བར་འགྱུར་༑༑

