བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་ཤེས་རབ་སྤྱོད་བྱེད་ཅིང་༑༑་ཕུང་པོ་འདི་དག་གདོད་ནས་སྟོང་ཞིང་སྐྱེ་མེད་ཤེས་༑༑མཉམ ༼༢༽ པར་མ་བཞག་སེམས་ཅན་ཁམས་ལ་སྙིང་རྗེ་འཇུག་༑༑་བར་སྐབས་དེར་ཡང་སངས་རྒྱས་ཆོས་ལས་ཡོངས་མི་ཉམས་༑༑

དཔེར་ན་སྐྱེས་བུ་མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་ཞིང་༑༑་སྟོབས་ལྡན་མི་ཐུབ་བརྩོན་བྱས་སྒྱུ་རྩལ་ཆོ་ག་ཤེས་༑༑འཕོང་དང་བཟོ་གནས་མང་པོའི་ཕ ༼༣༽ རོལ་ཕྱིན་གྱུར་ཅིང་༑༑་སྒྱུ་མ་སྒྲུབ་ཤེས་འགྲོ་དོན་རབ་ཏུ་འདོད་པ་ཞིག་༑༑

ཕ་དང་མ་དང་ཆུང་མར་བཅས་པར་ཡོངས་བསྡུས་ནས་༑༑་དགྲ་བྱེད་མང་བ་དགོན་པའི་ལམ་དུ་ཕྱིན་པ་དང་༑༑དེ་ཡིས་དཔལ་ཞིང་རྟུལ་ཕོད་སྐྱེས་བུ་མང་སྤྲུལ་ཏེ་༑༑་བདེ་བར་སོང་ཞིང་ཕྱིར་ཡང་ཁྱིམ་དུ ༼༤༽ འོང་བ་ལྟར་༑

དེ་བཞིན་དེ་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་ཡང་༑༑་སེམས་ཅན་ཁམས་རྣམས་ཀུན་དུ་སྙིང་རྗེ་ཆེར་བསྐྱེད་ཅིང་༑༑བདུད་བཞཨི་དག་དངས་གཉིས་ལས་ཀྱང་རབ་འདས་ནས་༑༑་ཏིང་འཛིན་མཆོག་ལ་གནས་ཤིང་བྱང་ཆུབ་རེག་མི་བྱེད་༑༑

མཁའ་ལ་རླུང ༼༥༽ བརྟེན་དེ་ལ་ཆུ་ཡི་ཕུང་པོ་བརྟེན་༑༑་དེ་ལ་ས་ཆེན་འདི་བརྟེན་དེ་ལ་འགྲོ་བ་བརྟེན་༑༑སེམས་ཅན་ལས་ལ་སཔཡཨོད་པའི་རྒྱུ་ནི་དེ་འདྲ་སྟེ་༑༑་ནམ་མཁའ་གདལ་གནས་ཡིན་དོན་འདི་བསམ་པར་གྱིས་༑༑

དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་པ་ཉིད་གནས་པ་༑༑་འགྲོ་ལ་སེམས ༼༦༽ ཅན་ཤེས་པའི་སྨོན་ལམ་རྟེན་ཅན་གྱིས་༑༑བྱ་བ་རྣམ་པ་སྣ་ཚོགས་དུ་མ་སྟོན་བྱེད་ཅིང་༑༑་མྱ་ངན་འདས་ལ་མི་རེག་སྟོང་པར་གནས་པ་མེད་༑༑

གང་གི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་མཁས་གསལ་བ་༑༑་སྟོང་པ་ཞི་བའི་ཏིང་འཛིན་དམ་པ་འདི་སྤྱོད་པ་༑༑བར་སྐབས་དེར་ནི༼༧༽ མཚན་མ་རབ་ཏུ་སྒོམ་མི་བྱེད་༑༑་མཚན་མ་མེད་པར་གནས་ཤིང་ཞི་ལ་རབ་ཞི་སྤྱོད་༑༑

བར་སྣང་འཕུར་བའི་བྱལ་གནས་ཡོད་མ་ཡིན་ཏེ་༑༑་དེ་ན་གནས་པ་མ་ཡིན་སལ་ལྟུང་མི་འགྱུར་༑༑དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རནཨམ་ཐར་སྒོར་སྤྱོད་པ་༑༑་མྱ་ངན་འདས་ལ་མི་རེག ༼༡༢ཨ༡༽ མཚན་མར་སྤྱོད་མ་ཡིན་༑༑

དཔེར་ན་འཕོང་བསླབས་སྐྱེས་བུས་གནམ་དུ་མདའ་འཕངས་ཏེ་༑༑་མདའ་གཞན་དག་གིས་ཕྱི་བཞིན་བརྒྱུད་མར་ལོང་བཏགས་ཏེ་༑༑སྔ་མའི་མདའ་དེ་ས་ལ་ལྟུད་པའི་སྐབས་མི་བྱེད་༑༑་མི་དེ་འདོད་ན་མདའ་དེ་ས་ལ ༼༢༽ ལྟུང་བར་འགྱུར་༑༑

དེ་ལྟར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་སྤྱོད་པ་༑༑་ཤེས་རབ་ཐབས་སྟོབས་རྫུ་འཕྲུལ་གྱིས་ནི་རྣམ་སྤྱོད་པ་༑༑དེ་དག་དགེ་བཨའི་རྩ་བ་ཇི་སྲིད་མ་རྫོགས་པ་༑༑་དེ་སྲིད་སྟོང་ཉིད་དམ་པ་དེ་ནི་ཐོབ་མི་བྱེད་༑༑

དཔེར་ན་དགེ་སློང་རྫུ་འཕྲུལ་སྟོབས་མཆོག ༼༣༽ ལྡན་པ་ཞིག་༑༑་ནམ་མཁར་གནས་ཏེ་ཅིག་ཆར་ཆོ་འཕྲུལ་རྣམ་པར་འཕྲུལ་༑༑འགརཨོ་དང་འཆག་པ་དང་ནི་ཉལ་དང་འདུག་པ་སྟོན་༑༑་དེ་ནི་སྐྱོ་བ་མེད་ཅིང་དེ་ལ་དུབ་པ་མེད་༑༑

དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་སྟོང་གནས་ཤིང་༑༑་ཡེ་ཤེས་རྫུ་འཕྲུལ་ཕ་རོལ་སོན་ལ ༼༤༽ གནས་པ་མེད་༑༑འགྲོ་བ་དཨག་ལ་བྱ་བ་རྣམ་པ་མཐའ་ཡས་སྟོན་༑༑་བསྐལ་པ་བྱེ་བར་སྐྱོ་བ་མེད་ཅིང་དུབ་པ་མེད་༑༑

དཔེར་ན་མི་འགའ་གཡང་ས་ཆེན་པོར་འདུག་བྱེད་ཅིང་༑༑་ལག་པ་གཉི་གས་གདུགས་གཉིས་འཛིན་ཅིང་ནམ་མཁའ་ལ་༑༑མཆོང་བར་བྱེད་ཅིང ༼༥༽ གཡང་ས་ཆེན་པོར་ལུས་བོར་ནས་༑༑་ལྟུང་བར་མི་འགྱུར་ཇི་སྲིད་དེར་ནི་འགྲོ་བར་འགྱུར་༑༑

དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་སྙིང་རྗེར་གནས་༑༑་ཐབས་དང་ཤེས་རབ་གཉིས་ཀྱི་གདུགས་ནི་ཡོངས་བཟུང་སྟེ་༑༑ཆོས་རྣམས་སྟོང་པ་མཚན་མེད་སྨོན་པ་མེད་རྟོག་ཅིང་༑༑ ༼༦༽ མྱ་ངན་འདས་ལ་རེག་པ་མེད་ལ་ཆོས་ཀྱང་མཐོང་༑༑

དཔེར་ན་རིན་ཆེན་འདོད་པ་རིན་ཆེན་གླིང་སོང་སྟེ་༑༑་རིན་ཆེན་རྙེད་ནས་ཕྱིར་ཡང་ཁྱིམ་དུ་འོངས་གྱུར་པ་༑༑དེར་ནི་དེད་དཔོན་འབའ་ཞིག་བདེ་བར་འཚོ་བྱེད་ཅིང་༑༑་གཉེན་བཤེས་ཚོགས་ཡིད་མི་བདེར་འཇོག་པ་མིན་པ ༼༧༽ ལྟར་༑༑

དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཉིད་རིན་ཆེན་གྱི་༑༑་གླིང་དུ་སོང་སྟེ་བསམ་གཏན་དབང་བོ་སྟོབས་ཐོབ་པ་༑༑མྱ་ངན་འདཨས་ལ་རེག་པ་འབའ་ཞིག་མངོན་དགའ་ཞིང་༑༑་སེམས་ཅན་སྡུག་བསྔལ་ཡིད་དུ་འཇོག་པར་འགྱུར་མ་ཡིན་༑༑

དཔེར་ན་དོན ༼༡༢བ༡༽ གཉེར་ཚོང་པ་རྒྱུས་ཤེས་བྱ་བའི་ཕྱིར་༑༑་བར་གྱི་གྲོང་ཁྱེར་གྲོང་རྡལ་གྲོང་གང་ཡིན་པར་འགྲོ་༑༑དེར་ཡང་མི་གནས་རིན་ཆེན་གླིང་དུའང་མི་གནས་ལ་༑༑་རིག་པ་ཁྱིམ་དུ་མི་གནས་ལམ་ལ་མཁས་པར་འགྱུར་༑༑

དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་གསལ་ཏེ་ཉན་ཐོས་དང་༑༑་རང ༼༢༽ རྒྱལ་རྣམས་ཀྱི་ཤེས་པ་རྣམ་གྲོལ་ཀུན་ལ་མཁས་༑༑དེ་ལ་མཨི་གནས་སངས་རྒྱས་ཡེ་ཤེས་གནས་མ་ཡིན་༑༑་འདུས་མ་བྱས་ལ་མི་གནས་ལམ་གྱི་ཚུལ་ཤེས་ཡིན་༑༑

གང་ཚེ་འགྲོ་ལ་བྱམས་པས་རྗེས་སུ་འབྲེལ་བྱས་ནས་༑༑་ཏིང་འཛིན་སྟོང་པ་མཚན་མེད་སྨོན་པ་མེད་སྤྱོད ༼༣༽ པ་༑༑དེ་ནི་མྱངན་འདས་པ་ཐོབ་པར་འགྱུར་ཞེའམ་༑༑་འདུས་བྱས་ཡིན་པར་གདགས་ནུས་དེ་ནི་གནས་མེད་དོ་༑༑

དཔེར་ན་སྤྲུལ་པའི་མི་ལུས་མི་སྣང་མ་ཡིན་ཞིང་༑༑་དེ་ནི་མིང་གིས་ཀྱང་ནི་གདགས་པར་ནུས་པ་ལྟར་༑༑དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ཐར་སྒོར་སྤྱོད ༼༤༽ པ་༑༑་༑དེ་ནི་མིང་གིས་ཀྱང་ནི་གདགས་པར་ནུས་པ་ཡིན་༑༑

གལ་ཏེ་སྤྱོད་པ་དང་ནི་དབང་པོ་ཡོངས་དྲིས་ལ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་པ་མཚན་མ་མེད་པའི་ཆོས་༑༑ཡོངས་སུ་མི་སྟོན་ཕྱིར་མི་ལྡོག་པའི་ས་ཡི་ཆོས་༑༑་མི་འཆད་དེ་ནི་ལུང་མ་བསྟན་པར་རིག་པར་བྱ་༑༑

༼༥༽ སྐབས་ལྔ་པ་རྩེ་མོ་མངོན་པར་རྫོགས་པར་རྟོགས་པ་བསྟན་༑༑་དགྲ་བཅོམ་ས་དང་རྐྱེན་གྱི་སངས་རྒྱས་ཡེ་ཤེས་དང་༑༑ཀཧམས་གསུམ་དག་ལ་རྨི་ལམ་ན་ཡང་མི་འདོད་ཅིང་༑༑་སངས་རྒྱས་རྣམས་མཐོང་འགྲོ་ལ་ཆོས་ཀྱང་སྟོན་བྱེད་པ་༑༑དེ་ནི་མི་ལྡོག་ལུང་བསྟན་ཡིན་པར ༼༦༽ རིག་པར་བྱ་༑༑

རྨི་ལམ་ན་ནི་སེམས་ཅན་ངན་སོང་གསུམ་གནས་མཐོང་༑༑་སྐད་ཅིག་དེ་ལ་ངན་སོང་རྒྱུན་གཅད་སྨོན་ལམ་འདེབས་༑༑་བདེན་པའི་བྱིནགྱིས་བརླབས་ཀྱིས་མེ་ཡི་ཕུང་པོ་ཞི་༑༑་དེ་ནི་མི་ལྡོག་ལུང་བསྟན་ཡིན་པར་རིག་པར་བྱ་༑༑

མི་ཡི་འཇིག་རྟེན་འབྱུང ༼༧༽ པོའི་གདོན་དང་ནད་མང་བ་༑༑་ཕན་དང་སྙིང་བརྩེར་ལྡན་པའི་བདེན་པའི་བྱིན་གྱིས་ཞི་༑༑འོན་ཀྱང་རློམ་སེམས་མེད་ཅིང་ང་རྒྱལ་སྐྱེ་མེད་བྱ་༑༑་དེ་ནི་མི་ལྡོག་ལུང་བསྟན་ཡིན་པར་རིག་པར་བྱ་༑༑

