རྒྱལ་བས་བརྒྱ་བྱིན་དྲི་བ་ཡོངས་དྲིས་ལན་གསོལ་པ་༑༑་གལ་ཏེ་གང་གཱའི་བྱེ་སྙེད་སངས་རྒྱས་ཞིང ༼༦༽ གྱུར་ལ་༑༑དེ་ཀུན་རགྱལ་བའི་རིང་བསྲེལ་བྱུང་བུར་བལྟམས་གྱུར་ཀྱང་༑༑་བདག་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་འདི་ཉིད་ལེན་༑༑

ཅི་སླད་ཅེ་ན་སྐུ་གདུང་མི་གུས་བདག་མ་ལགས་༑༑་འོན་ཀྱང་ཤེས་རབ་ཡོངས་སུ་བསྒོམས་པས་མཆོད་པར་བགྱིད་༑༑དཔེར་ན་རྒྱལ་པོ་རྟེན་མི་རིམ་གྲོ ༼༧༽ ཐོབ་པ་ལྟར་༑༑་སངས་རྒྱས་རིང་བསྲེལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་རྟེན་༑༑

ནོར་བུ་རིན་ཆེན་ཡོན་ཏན་ཀུན་ལྡན་རིན་ཐང་མེད་༑༑་གབ་ཚེ་གང་དུ་སྩལ་བ་དེ་ནི་ཕྱག་བགྱི་འོས་༑༑དེ་ཕྱུང་གྱུར་ཀྱང་གཨབ་ཚེ་ལ་ནི་དགའ་བགྱིད་དེ་༑༑་ཡོན་ཏན་དེ་དག་ནོར་བུ་རིན་ཆེན་དེ་ཡི་ལགས་༑༑

དེ ༼༥ཨ༡༽ བཞིན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་ཡོན་ཏན་གྱིས་༑༑་རྒྱལ་བ་མྱ་ངན་འདས་ཀྱང་རིང་བསྲེལ་མཆོད་པ་བརྙེས་༑༑དེ་ལྟས་གང་ཞིག་རྒྱལ་བའི་ཡོན་ཏན་འཛིན་འཚལ་དེས་༑༑་ཤེས་རབ་ཕ་རོལ་ཕྱིན་བླང་འདི་ནི་ཐར་པ་ལགས་༑༑

སྦྱིན་པ་སྦྱིན་པའི་སྔོན་དུ་འགྲོ་བ ༼༢༽ ཤེས་རབ་སྟེ་༑༑་ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་བསམ་གཏན་དེ་བཞིན་ནོ་༑༑དགེ་ཆཨོས་ཆུད་མི་གཟན་ཕྱིར་ཡོངས་སུ་འཛིན་པ་ཡིན་༑༑་འདི་ནི་ཆོས་རྣམས་ཐམས་ཅད་ཚུལ་གཅིག་སྟོན་པར་བྱེད་༑༑

དཔེར་ན་འཛམ་བུའི་གླིང་ན་ཤིང་རྣམས་བྱེ་བ་སྟོང་༑༑་རྣམ་པ་སྣ་ཚོགས་རྣམ་པ ༼༣༽ དུ་མ་གཟུགས་མང་བ་༑༑གྲིབ་མར་གྱུར་པའི་གྲངས་སུ་བརྗོད་པ་མ་གཏོགས་པར་༑༑་གྲིབ་མ་སྣ་ཚོགས་མེད་ཅིང་བྱེ་བྲག་ཡོད་མ་ཡིན་༑༑

དེ་བཞིན་རྒྱལ་བའི་ཕ་རོལ་ཕྱིན་ལྔ་འདི་དག་ཀྱང་༑༑་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མིང་ཉིད་ཐོབ་པར་འགྱུར་༑༑ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཕྱིར་ཡོངས་སུ ༼༤༽ བསྔོས་བྱས་ན་༑༑་བྱང་ཆུབ་ཅེས་བྱར་དྲུག་པོ་འདི་ཀུན་རོ་གཅིག་འགྱུར་༑༑

