བསླབ་པ་འདི་ནི་འདྲེན་པས་བསླབ་པ་ཡོངས་བརྗོད་ན་༑༑་བསླབ་པ་ཇི་སྙེད་ཀུན་གྱི་མཆོག་དང་གོང་ན་མེད་༑༑ ༼༥༽མཁས་པ་གངཞིག་བསླབ་ཀུན་ཕ་རོལ་འགྲོ་འདོད་པས་༑༑་སངས་རྒྱས་བསླབ་པ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདིར་སློབས་༑༑

འདི་ནི་ཆོས་གཏེར་མཆོག་དང་ཆོས་མཛོད་དམ་པ་ཡིན་༑༑་སངས་རྒྱས་རིགས་ཡིན་འགྲོ་བའི་བདེ་དང་སྐྱིད་པའི་མཛོད་༑༑འདས་དངམ་བྱོན་ཕྱོགས ༼༦༽ བཅུའི་འཇིག་རྟེན་མགོན་པོ་རྣམས་༑༑་དེ་དག་འདི་ལས་འཁྲུངས་ཀྱང་ཆོས་དབྱིངས་ཟད་མི་ཤེས་༑༑

ཤིང་དང་འབྲས་བུ་མེ་ཏོག་ནགས་ཚལ་ཇི་སྙེད་པ་༑༑་དེ་དག་ཐམས་ཅད་ས་ལས་ཡང་དག་འབྱུང་ཞིང་འཐོན་༑༑འོན་ཀྱང་ས་ལཨ་ཟད་པ་མེད་ཅིང་འཕེལ་བ་མེད་༑༑་ཡོངས་སུ་མི་ཉམས ༼༧༽ རྣམ་པར་མི་རྟོག་སྐྱོ་བ་མེད་༑༑

སངས་རྒྱས་སྲས་དང་ཉན་ཐོས་རང་རྒྱལ་ལྷ་རྣམས་དང་༑༑་འགྲོ་བ་ཀུན་གྱི་བདེ་སྐྱིད་ཆོས་རྣམས་ཇི་སྙེད་པ་༑༑དེ་ཀུན་ཤཨེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལས་བྱུང་༑༑་ཤེས་རབ་རྣམས་ཀྱང་ཟད་པ་མེད་ཅིང་འཕེལ་བ་མེད་༑༑

སེམས་ཅན་ཐ ༼༡༦བ༡༽ མ་འབྲིང་དང་མཆོག་གྱུར་ཇི་སྙེད་པ་༑༑་དེ་ཀུན་མ་རིག་ལས་བྱུང་བདེ་བར་གཤེགས་པས་གསུངས་༑༑རྐྱེན་རནཨམས་ཚོགས་ནས་སྡུག་བསྔལ་འཁྲུལ་འཁོར་རབ་ཏུ་འབྱུང་༑༑་མ་རིག་འཁྲུལ་འཁོར་དེ་ནི་ཟད་མེད་འཕེལ་བ་མེད་༑༑

ཡེ་ཤེས་ཚུལ་སྒོ་ཐབས་དང་རྩ་བ་ཇི་སྙེད་པ་༑༑ ༼༢༽ དེ་ཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལས་བྱུང་༑༑རྐྱེན་རྣམས་ཙཧོགས་ནས་ལས་ཀྱི་འཁྲུལ་འཁོར་རབ་ཏུ་འབྱུང་༑༑་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་ཟད་མེད་འཕེལ་བ་མེད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་རྟེན་ཅིང་འབྲེལ་འབྱུང་ལ་༑༑་སྐྱེ་མེད་ཟད་པ་མེད་པར་ཤེས་རབ་འདི ༼༣༽ ཤེས་ཏེ་༑༑ཉི་མ་སཔརཨིན་མེད་འོད་ཟེར་འཕྲོ་བས་མུན་བསལ་ལྟར་༑༑་མ་རིག་ཐིབས་པོ་བཅོམ་ནས་རང་བྱུང་ཐོབ་པར་འགྱུར་༑༑

