ཉན་ཐོས་ཚོགས་རྣམས་ཇི་སྙེད་སྦྱིན་དང་ཚུལ་ཁྲིམས་དང་༑༑་བསྒོམ་དང་རབ་ཏུ་ལྡན་པའི་བསོད་ནམས་ཚོགས་བསྐྱེད་པའནག་༑༑བྱང་ཆུབ་སེམས ༼༥༽ དཔའི་རྗེས་སུ་ཡི་རང་སེམས་གཅིག་ལ་༑༑་ཉན་ཐོས་ཚོགས་ཀྱི་བསོད་ནམས་ཕུང་པོས་ཆར་མི་ཕོད་༑༑

འདས་དུས་སྔོན་གྱི་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་གང་༑༑་ཞིང་མང་མཐའ་ཡས་བྱེད་སྟོང་དག་ན་གང་བཞུགས་དང་༑༑གང་ཡང་མྱ་ངན་འདས་པ་འཇིག་རྟེན་མགོན་པོ་རྣམས་༑༑ ༼༦༽ སྡུག་བསྔལ་ཟད་པར་བྱ་ཕྱིར་རིན་ཆེན་ཆོས་སྟོན་པ་༑༑

དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་བསྐྱེད་པ་ནས་༑༑་རྣམ་པར་འདྲེན་པ་རྣམས་ཀྱི་དམ་ཆོས་ཟད་ཀྱི་དུས་༑༑དེ་བར་རྒྱལབ་དེ་དག་བསོད་ནམས་གང་ཡིན་པ་༑༑་ཕ་རོལ་ཕྱིན་དང་ལྡན་དང་སངས་རྒྱས་ཆོས་གང་དང་༑༑

གང ༼༧༽ ཡང་སངས་རྒྱས་སྲས་རྣམས་དང་ནི་ཉན་ཐོས་དང་༑༑་སློབ་དང་མི་སློབ་དགེ་བ་ཟག་བཅས་ཟག་མེད་པ་༑༑བསྡུས་ནས་བཡང་ཆུབ་སེམས་དཔའ་རྗེས་སུ་ཡི་རང་ཞིང་༑༑་འགྲོ་བའི་དོན་རྒྱུ་བྱང་ཆུབ་ཕྱིར་ནི་ཐམས་ཅད་བསྔོ་༑༑

ཡོངས་བསྔོ་གལ་ཏེ་སེམས་སུ་འདུ་ཤེས་འབྱུང ༼༦ཨ༡༽ འགྱུར་ཞིང་༑༑་བྱང་ཆུབ་འདུ་ཤེས་ཡོངས་བསྔོ་སེམས་ཅན་འདུ་ཤེས་ན་༑༑འདཨུ་ཤེས་ཕྱིར་ན་ལྟ་གནས་སེམས་ནི་གསུམ་ལ་ཆགས་༑༑་དམིགས་པ་ཡོད་པས་ཡོངས་སུ་བསྔོ་བར་ཆུད་མ་ཡིན་༑༑

གལ་ཏེ་འདི་ལྟར་ཆོས་འདི་འགགས་ཤིང་ཟད་པ ༼༢༽ དང་༑༑་གང་དུ་ཡོངས་སུ་བསྔོ་བ་དེ་ཡང་ཟད་པ་དང་༑༑ཆོས་ཀྱིས་ཆོས་ལནམ་ཡང་མི་བསྔོ་ཤེས་གྱུར་ན་༑༑་དེ་ལྟར་རབ་ཏུ་ཤེས་པས་ཡོངས་སུ་བསྔོས་པ་ཡིན་༑༑

གལ་ཏེ་མཚན་མར་བྱེད་ན་དེ་ནི་བསྔོ་མ་ཡིན་༑༑་ཇི་སྟེ་མཚན་མ་མེད་ན་བྱང་ཆུབ་བསྔོ་བ་ཡིན་༑༑ཇི་ལྟར ༼༣༽ དུག་དང་འདརེས་པའི་ཁ་ཟས་བཟང་ཟ་བ་༑༑་དཀར་པོའི་ཆོས་ལ་དམིགས་པའང་དེ་འདྲར་རྒྱལ་བས་གསུངས་༑༑

དེ་ལྟས་འདི་ལྟར་ཡོངས་སུ་བསྔོ་བ་བསླབ་བྱ་སྟེ་༑༑་ཇི་ལྟར་རྒྱལ་བ་དེ་དག་དགེ་བ་དེ་མཁྱེན་པའི་༑༑རྣམ་པ་གང་ཡིན་འབྱུང་གང་མཚན་ཉིད་གང་ཡིན་ལ་༑༑་རྗེས་སུ་ཡི་རང ༼༤༽ དེ་ལྟ་དེ་ལྟར་ཡོངས་སུ་བསྔོ་༑༑

དེ་ལྟར་བསོད་ནམས་བྱང་ཆུབ་ཡོངས་སུ་བསྔོ་བྱེད་ན་༑༑་དུག་མེད་སངས་རྒྱས་མི་སྤོང་རྒྱལ་བས་གསུངས་པ་སྨྲ་༑༑དེ་ལྟར་ཡོངས་བསྔོ་དཔའ་བོ་འཇིག་རྟེན་དམིགས་ཅན་གྱི་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་༑༑

