བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཡུན་རིང་འཁོར་འདོད་ཅིང་༑༑་སེམས་ཅན་དོན་དང་ཞིང་སྦྱོང་བརྩོན་པའི་རྣལ་འབྱོར་པ་༑༑སཀཡཨོ་བའི་བློ་ནི་རྡུལ་ཙམ་སྐྱེ་བར་མི་འགྱུར་ན་༑༑་དེ་ནི་བརྩོན ༼༢༽ འགྲུས་ཕ་རོལ་ཕྱིན་ལྡན་གཡེལ་བ་མེད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་མི་མཁས་བསྐལ་པ་བྱེ་བ་བགྲང་༑༑་གལ་ཏེ་རིང་བར་འདུ་ཤེས་སྡུག་བསྔལ་བྱང་ཆུབ་སྒྲུབ་༑༑ཡང་དག་ཆོས་སྒྲུབ་བྱེད་ཚེ་ཡུན་རིང་སྡུག་བསྔལ་འགྱུར་༑༑་དེས་ནི་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ཉམས ༼༣༽ ལེ་ལོ་ཅན་༑༑

བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དང་པོ་ནས་བཟུང་སྟེ་༑༑་བྱང་ཆུབ་བླ་ན་མེད་པ་ཐོབ་པར་འགྱུར་གྱི་བར་༑༑ཉིན་མཚན་གཅཨིག་ཙམ་དུ་ནི་ཡིད་ལ་སེམས་བྱེད་ན་༑༑་མཁས་པ་གསལ་བས་བརྩོན་འགྲུས་བརྩམས་པར་རིག་པར་བྱ་༑༑

གལ་ཏེ་འགའ ༼༤༽ ཞིག་འདི་སྐད་རི་རབ་རི་བཤིག་པའི་༑༑་རྗེས་ལ་བྱང་ཆུབ་མཆོག་ཐོབ་འགྱུར་ཞེས་སྨྲ་བ་ལས་༑༑ཅི་སྟེ་སྐྱོ་བའི་བློ་སྐྱེད་ཚད་ཀྱང་སེམས་བྱེད་ན་༑༑་དེ་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ལེ་ལོར་གྱུར་པ་ཡིན་༑༑

ཇི་སྟེ་དེ་ནི་འདི་ཙམ་ཚོད་ལྟ་ཅི་དཀའ་ཞེས་༑༑་སྐད་ཅིག་ཙམ་ལ་རི ༼༥༽ རབ་ཐལ་པར་རླག་སེམས་བསྐྱེད་༑༑བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་བརྩོན་འགྲུས་བརྩམས་པ་སྟེ་༑༑་རིང་པོར་མི་ཐོགས་འདྲེན་པའི་བྱང་ཆུབ་མཆོག་ཐོབ་འགྱུར་༑༑

འགྲོ་བ་ཡོངས་སུ་སྨིན་པར་བྱས་ནས་དོན་བྱ་ཞེས་༑༑་གལ་ཏེ་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་བརྩོན ༼༦༽ བྱེད་ན་༑༑བདག་ཏུ་འདུ་ཤཨེས་གནས་པས་ལེ་ལོར་གྱུར་པ་སྟེ་༑༑་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་རིང་འགྱུར་གནམ་ས་བཞིན་༑༑

གང་ཚེ་ལུས་དང་སེམས་དང་སེམས་ཅན་འདུ་ཤེས་མེད་༑༑་འདུ་ཤེས་རྣམ་པར་ལོག་ནས་གཉིས་སུ་མེད་ཆོས་སྤྱོད་༑༑འདི་ནི་བྱང ༼༧༽ ཆུབ་ཞི་བ་མི་ཉམས་མཆོག་འདོད་པའི་༑༑་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱེན་ཅེས་ཕན་པ་མཛད་པས་གསུངས་༑༑

གལ་ཏེ་གཞན་ལས་ངན་བརྗོད་ཚིག་རྩུབ་ཐོས་གྱུར་ན་༑༑་བདག་བདེ་ཡིན་ཞེས་བྱང་ཆུང་སེམས་དཔའ་མཁས་པ་དགའ་༑༑སུ་སྨྲ་སཨུས་ཐོས་གང་གིས་གང ༼༡༨ཨ༡༽ ཞིག་གང་གི་ཕྱིར་༑༑་བཟོད་པའི་ཕ་རོལ་ཕྱིན་མཆོག་ལྡན་པ་མཛངས་པ་ཡིན་༑༑

བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་བཟོད་པའི་ལེགས་ཆོས་ལྡན་༑༑་གང་ཞིག་སྟོང་གསུམ་རིན་ཆེན་བཀང་སྟེ་འཇིག་རྟེན་མཁྱེན་༑༑སནགས་རྒྱས་རྣམས་དང་དགྲ་བཅོམ་རང་རྒྱལ་ཕུལ ༼༢༽ བྱས་པའི་༑༑་སྦྱིན་པའི་ཕུང་པོས་དེ་ལ་བསོད་ནམས་ཆར་མི་ཕོད་༑༑

བཟོད་ལ་གནས་པའི་ལུས་ནི་ཡོངས་སུ་དག་འགྱུར་ཏེ་༑༑་སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་མཐུ་སྟོབས་ཕ་མཐའ་ཡས་༑༑སེམས་ཅན་རྣམསལ་ཆོས་རབ་སྟོང་པ་སྒྲོགས་པར་བྱེད་༑༑་འདི་ནི་བཟོད་ལྡན་དེ་ལ ༼༣༽ འགྲོ་བ་དགའ་འགྱུར་མཁས་༑༑

གལ་ཏེ་སེམས་ཅན་ལ་ལས་ཙན་དན་ཕུར་མ་བླངས་༑༑་རབ་གུས་བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་ཉུག་བྱེད་ལ་༑༑གཞན་ཞིག་མེ་མདག་མགཨོ་ལ་འཐོར་བྱེད་གཉི་ག་ལ་༑༑་དེ་ཡིས་མཉམ་ཞིང་སྙོམས་པའི་ཡིད་ནི་བསྐྱེད་པར་བྱ་༑༑

བྱང་ཆུབ་སེམས ༼༤༽ དཔའ་མཁས་པས་དེ་ལྟར་བཟོད་བྱས་ནས་༑༑་སེམས་བསྐྱེད་དེ་ནི་བྱང་ཆུབ་མཆོག་ཏུ་ཡོངས་བསྔོས་ན་༑༑དཔའ་བོ་འཇིག་རྟེན་ཀུན་ལ་བཟོད་པས་དགྲ་བཅོམ་དང་༑༑་རང་རྒྱལ་སེམས་ཅན་ཁམས་མང་ཇི་སྙེད་ཟིལ་གྱིས་གནོན་༑༑

བཟོད་བྱེད་འདི་སྙམ་དུ་ཡང་སེམས་ནི་བསྐྱེད ༼༥༽ བྱ་སྟེ་༑༑་སེམས་དམྱལ་དུད་འགྲོ་གཤིན་རྗེའི་འཇིག་རྟེན་སྡུག་བསྔལ་མང་༑༑འདཨོད་པའི་ཡོན་ཏན་རྒྱུ་ཡིས་དབང་མེད་གནོད་མྱོང་ན་༑༑་བྱང་ཆུབ་ཆེད་དུ་ཅི་ཕྱིར་ད་བཟོད་མི་བྱ་སྙམ་༑༑

ལྕག་དབྱིག་མཙོན་དང་གསད་དང་བཅིང་དང་བརྡེག་པ་དང་༑༑་མགོ་གཅོད་པ་དང་རྣ་བ་རྐང ༼༦༽ ལག་སྣ་གཅོད་དང་༑༑འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་བདག་གིས་བཟོད་སྙམ་པ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པའི་ཕ་རོལ་ཕྱིན་ལ་གནས་༑༑

