མི་ལྡོག་བྱང་ཆུབ་མཆོག་ལ་རབ་ཏུ་ཞུགས་པ་ཡི་༑༑་སེམས་བསྐྱེད་པ་ལ་བསམ་པ་ཐག་པས་ཡི་རང་བ་༑༑སྟོང་གསུམ་རེ་རབ་སྲངལ་གཞལ་བས་ཚད་གཟུང་རུང་༑༑་རྗེས་སུ་ཡི་རང་དགེ་བ་དེ་ནི་དེ ༼༥༽ ལྟ་མིན་༑༑

དགེ་བ་དོན་གཉེར་ཕན་འདོད་སེམས་ཅན་ཇི་སྙེད་པ་༑༑་ཀུན་གྱི་བསོད་ནམས་ཕུང་པོ་ལ་ཡང་ཡི་རང་གྱུར་༑༑དེ་ཕྱིར་དེ་དག་རྒྱལ་བའི་ཡོན་ཏན་ཐོབ་གྱུར་ནས་༑༑་སྡུག་བསྔལ་ཟད་པར་བྱ་ཕྱིར་འཇིག་རྟེན་ཆོས་སྦྱིན་བྱེད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་མི ༼༦༽ རྟོག་ཆོས་རྣམས་ཀུན་༑༑་སྟོང་དང་མཚན་མ་མེད་དང་སྤྲོས་མེད་ཡོངས་ཤེས་པ་༑༑དེ་ནཨི་ཤེས་རབ་གཉིས་ཀྱིས་བྱང་ཆུབ་ཚོལ་མི་བྱེད་༑༑་རྣལ་འབྱོར་པ་དེ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་བརྩོན་༑༑

ནམ་མཁའི་ཁམས་དེ་དང་ནི་ནམ་མཁའ་དེར་འགལ་བ་༑༑་ཡོད་པ་མ ༼༧༽ ཡིན་གང་གིས་ཀྱང་ནི་དེ་མ་ཐོབ་༑༑དེ་བཞིན་ཤེས་རབ་སཔྱོད་མཁས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་༑༑་ནམ་མཁའ་ལྟ་བུ་ཡིན་ཏེ་ཉེ་བར་ཞི་བ་སྤྱོད་༑༑

སྐྱེ་བོའི་དབུས་ན་སྒྱུ་མའི་སྐྱེས་བུ་འདི་སྙམ་དུ་༑༑་སྐྱེ་བོ་འདི་མགུ་བྱ་སྙམ་མི་སེམས་དེ་ཡང་བྱེད་༑༑རྫུ་འཕྲུལ་སྣ་ཚཨོགས ༼༡༥བ༡༽ རབ་ཏུ་སྟོན་པར་བྱེད་མཐོང་ཡང་༑༑་དེ་ལ་ལུས་མེད་སེམས་མེད་མིང་ཡང་ཡོད་མ་ཡིན་༑༑

དེ་བཞིན་ཤེས་རབ་སྤྱོད་པ་ནམ་ཡང་འདི་སྙམ་དུ་༑༑་བྱང་ཆུབ་རྟོགས་ནས་འགྲོ་བ་ཡོངས་སུ་དགྲོལ་མི་སེམས་༑༑སྐྱེ་བ་སྣ་ཚཨོགས་དང་ནི་བྱ་བ་མང་ལྡན་པ་༑༑་སྒྱུ་མ་ལྟ་བུར་སྟོན་ཀྱང ༼༢༽ རྣམ་པར་མི་རྟོག་སྤྱོད་༑༑

དཔེར་ན་སངས་རྒྱས་སྤྲུལ་པ་སངས་རྒྱས་མཛད་པ་བྱེད་༑༑་བྱེད་པ་དེ་ལ་དྲེགས་པ་ཅུང་ཟད་སྐྱེ་མི་འགྱུར་༑༑དེ་བཞིན་ཤེས་རཨབ་སྤྱོད་མཁས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་༑༑་སྤྲུལ་པ་སྒྱུ་མ་བཞིན་དུ་བྱ་བ་ཐམས་ཅད་སྟོན་༑༑

ཤིང་མཁན་བཟོ་བོ ༼༣༽ མཁས་པས་སྐྱེས་པ་བུད་མེད་དང་༑༑་འདྲ་བའི་བཟོ་བྱས་དེ་ཡང་བྱ་བ་ཐམས་ཅད་བྱེད་༑༑དེ་བཞིན་ཤེས་རབ་སྤྱོད་མཁས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་༑༑་རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་བྱ་བ་ཐམས་ཅད་བྱེད་༑༑

