སྐབས་བཞི་པ་རྣམ་པ་ཀུན་མངོན་པར་རྫོགས་པར་རྟོགས་པ ༼༢༽ བསྟན་༑༑་རྒྱལ་བ་ལ་ནི་ལྷ་རྒྱལ་བརྒྱ་བྱིན་གྱིས་ཞུས་པ་༑༑བཡང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་སྤྱོད་པ་ཇི་ལྟར་བརྩོན་༑༑་ཕུང་པོ་ཁམས་ལ་རྡུལ་ཙམ་བརྩོན་པར་མི་བྱེད་ཅིང་༑༑ཕུང་པོར་མི་བརྩོན་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་༑༑

གང་ཞིག་ཆོས་འདི་སྤྲུལ་དང་སྒྱུ་མ་འདར་ཐོས ༼༣༽ ནས་༑༑་སོམ་ཉི་མེད་ཅིང་སློབ་ལ་ཕྱིར་ཞིང་སྦྱོར་བྱེད་པ་༑༑སེམས་ཅན་དེ་ནི་རིང་ནས་ཐེག་ཆེན་ཞུགས་རིག་བྱ་༑༑་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་མང་ལ་ལྷག་བྱས་ཡིན་༑༑

དགོན་པའི་ལམ་ནི་དཔག་ཚད་མང་པོར་ཞུགས་པའི་མིས་༑༑་གནག་རྫི་མཚམས་ཀྱི་ནགས་ཚལ་ཕུན་སུམ་ཚོགས ༼༤༽ མཐོང་ནས་༑༑འདི་དག་གྲོང་དང་གྲོང་ཁྱེར་ཉེ་བའི་རྟགས་སྙམ་སྟེ་༑༑་དབུགས་ཕྱིན་རྙེད་པར་འགྱུར་ཞིང་ཆོམ་རྐུན་འཇིགས་པ་མེད་༑༑

དེ་བཞིན་བྱང་ཆུབ་ཡོངས་སུ་ཚོལ་ཚེ་རྒྱལ་རྣམས་ཀྱི་༑༑་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་མཉན་པ་གང་ཐོབ་པ་༑༑དེ་ནི་དབུགསཕྱིན་ཐོབ་པར་གྱུར་ཅིང ༼༥༽ འཇིགས་མེད་དེ་༑༑་དགྲ་བཅོམ་ས་ལ་མ་ཡིན་རྐྱེན་རྟོགས་ས་ལ་མིན་༑༑

མི་ཞིག་རྒྱ་མཚོའི་ཆུ་ནི་བལྟ་ཕྱིར་འགྲོ་བ་ཡིས་༑༑་གལ་ཏེ་ཤིང་དང་ནགས་ཚལ་རི་མཐོང་ད་དུང་རིང་༑༑ཅི་སྟེ་རྟགས་མ་མཐོང་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི་༑༑་ཉེ་བར་གྱུར་ཏོ་སྙམ་སྟེ་དེ་ལ་སོམ་ཉི་མེད་༑༑

དེ་ལྟར ༼༦༽ བྱང་ཆུབ་དམ་པར་རབ་ཞུགས་རྒྱལ་བ་ཡི་༑༑་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་འདི་མཉན་རིག་པར་བྱ་༑༑རྣམ་པར་འདྲེན་པས་མངོན་སུམ་ལུང་བསྟན་མ་གྱུར་ཀྱང་༑༑་སངས་རྒྱས་བྱང་ཆུབ་རིང་པོར་མི་ཐོགས་བདག་རེག་འགྱུར་༑༑

དཔྱིད་དུས་བཟང་ལ་སྡོང་པོ་ལོ་མ་ལྷགས་གྱུར་ན་༑༑་ཡལ ༼༧༽ གས་རིང་པོར་མི་ཐོགས་ལོ་འབྲས་མེ་ཏོག་སྐྲུན་༑༑་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་སུ་ཡི་ལག་ཐོབ་པ་༑༑་རིང་པོར་མི་ཐོགས་འདྲེན་པ་རྣམས་ཀྱི་བྱང་ཆུབ་ཐོབ་༑༑

དཔེར་ན་བུད་མེད་སྦྲུམ་གང་སྡུག་བསྔལ་ཉེན་གྱུར་ན་༑༑་དེ་ནི་དེ་ཡི་བཙའ་བའི་དུས་ལ་བབ་ཅེས་བྱ་༑༑དེ་བཞིན་བྱང་ཆུབ ༼༧བ༡༽ སེམས་དཔའ་རྒྱལ་བའི་ཤེས་རབ་ཉན་༑༑་དགའ་དང་འདུན་པ་སྐྱེད་པ་མྱུར་དུ་བྱང་ཆུབ་རེག་༑༑

ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་ཚེ་རྣལ་འབྱོར་པ་༑༑་གཟུགས་ཀྱི་འཕེལ་བ་དང་ནི་ཡོངས་སུ་འགྲིབ་མི་མཐོང་༑༑གང་ཞིག་ཆོས་དང་ཆོས་མིན་ཆོས་དབྱིངས་མི་མཐོང་ཞིང་༑༑་མྱ་ངན ༼༢༽ འདས་ལ་མི་རེག་དེ་ནི་ཤེས་རབ་གནས་༑༑

གང་ཞིག་འདིར་སྤྱོད་སངས་རྒྱས་ཆོས་རྣམས་མི་རྟོག་སྟེ་༑༑་སྟོབས་དང་རྫུ་འཕྲུལ་རྐང་པ་བྱང་ཆུབ་ཞི་མི་རྟོག་༑༑རྣམ་པར་མི་རྟོག་རྟོག་བྲལ་བྱིན་གྱི་རླབས་ཀྱིས་སྤྱོད་༑༑་འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན་༑༑

