སྨྲ་བའི་ཟླ་བ ༼༣༽ སངས་རྒྱས་ལ་ནི་རབ་འབྱོར་ཞུས་༑༑་ཡོན་ཏན་དགའ་བ་རྣམས་ཀྱི་བར་དུ་གཅོད་གང་ལགས་༑༑སྟོན་པས་བཀའ་སྩལ་བར་དུ་གཅོད་པར་འགྱུར་མང་སྟེ་༑༑་དེ་ལས་རེ་ཞིག་ཅུང་ཟད་ཙམ་ཞིག་ཡོངས་སུ་བརྗོད་༑༑

རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་འདྲི་ཚེ་༑༑་སྤོབས་པ་ཐ ༼༤༽ དད་རྣམ་པ་དུ་མ་འབྱུང་འགྱུར་ཞིང་༑༑འགྲོ་བའི་དོན་མ་བྱས་པར་གློག་བཞིན་མྱུར་དུ་ཡང་༑༑་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་འདི་ནི་བདུད་ཀྱི་ལས་༑༑

འདི་བཤད་ཚེ་ན་ཁ་ཅིག་སོམ་ཉི་ཟ་འགྱུར་ཏེ་༑༑་འདྲེན་པས་འདིར་ནི་བདག་གི་མིང་ཡང་ཡོངས་མ་བརྗོད་༑༑རིགས་དང་ས་དང ༼༥༽ རུས་ཀྱང་ཡོངས་སུ་མ་བརྗོད་ཅེས་༑༑་འདི་ནི་ཉམ་པར་མི་འགྱུར་སྤོང་འགྱུར་བདུད་ཀྱི་ལས་༑༑

དེ་ལྟར་མི་ཤེས་དེ་དག་རྩ་བ་བོར་ནས་ནི་༑༑་རྨོངས་པས་ཡལ་ག་དག་དང་འདབ་མ་ཚོལ་བར་འགྱུར་༑༑གླང་པོ་རྙེད་ནས་གླནག་པོའི་རྗེས་ནི་ཚོལ་བ་ལྟར་༑༑་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཐོས ༼༦༽ མདོ་ཚོལ་དེ་བཞིན་ནོ་༑༑

དཔེར་ན་ལ་ལས་རོ་བརྒྱ་ལྡན་པའི་ཟས་རྙེད་ལ་༑༑་ཟས་མཆོག་རྙེད་ནས་ཟས་ངན་ཚོལ་བར་བྱེད་པ་ལྟར་༑༑བྱང་ཆུབ་སེམས་དཔའ་ཕ་རོལ་ཕྱིན་པ་འདི་རྙེད་ནས་༑༑་དགྲ་བཅོམ་ས་ཡིས་བྱང་ཆུབ་ཚོལ་བྱེད་དེ་བཞིན་ནོ་༑༑

བསྟི་སྟང་འདོད་པར་འགྱུར ༼༧༽ ཞིང་རྙེད་པ་འདོད་འགྱུར་དང་༑༑་ལྟ་དང་བཅས་པའི་སེམས་ཀྱིས་ཁྱིམ་འདྲིས་བྱེད་ལྡན་ཞིང་༑༑ཆོས་བཏང་ནས་ནི་ཆོས་མིན་བྱ་བ་སྤྱོད་འགྱུར་བ་༑༑་ལམ་བོར་ལམ་གོལ་འགྲོ་བ་འདི་ནི་བདུད་ཀྱི་ལས་༑༑

གང་དག་དེ་ཡི་ཚེ་ན་འདུན་ཅིང་དད་གྱུར་ནས་༑༑་ཆོས་ཀྱི་དམ་པ་འདི་ནི ༼༨ཨ༡༽ ཉན་དུ་སོང་བ་ལས་༑༑དེ་དག་གིས་ནི་ཆོས་སགར་བྱ་བ་ལྡན་རིག་ནས་༑༑་དགའ་བ་མེད་ཅིང་ཡིད་མི་བདེ་བར་གྱུར་ནས་འགྲོ་༑༑

དེ་ཡི་ཚེ་ན་བདུད་ཀྱི་ལས་འདི་འབྱུང་བར་འགྱུར་༑༑་དེ་ཚེ་གང་དག་གིས་ནི་དགེ་སློང་མང་དཀྲུགས་ནས་༑༑ཤེས་རབ་ཕ་རོལ་པཧྱིན་འདི་འཛིན ༼༢༽ པར་མི་འགྱུར་བའི་༑༑་བར་དུ་གཅོད་པ་རྣམ་མང་གཞན་ཡང་འབྱུང་བར་འགྱུར་༑༑

རིན་ཆེན་རིན་ཐང་མེད་པ་རྙེད་འགྱུར་གང་དག་ཡིན་༑༑་དེ་དག་དཀོན་ལ་དུས་རྣམས་རྟག་ཏུ་འཚེ་བའང་མང་༑༑དེ་བཞིན་རྒྱལབའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་༑༑་རིན་ཆེན་ཆོས་ཀྱང་དཀོན་ལ་རྟག་ཏུ ༼༣༽ འཚེ་བའང་མང་༑༑

ཐེག་པ་གསར་དུ་ཞུགས་པའི་སེམས་ཅན་བློ་ཆུང་བ་༑༑་གང་ཞིག་དཀོན་པའི་རིན་ཆེན་འདི་ནི་མ་རྙེད་པ་༑༑དེ་ལ་བར་ཆད་བྱ་ཕྱིར་བདུད་ནི་སྤྲོ་བར་འགྱུར་༑༑་ཕྱོགས་བཅུའི་སངས་རྒྱས་དེ་དག་ཡོངས་སུ་འཛིན་ལ་སྦྱོར་༑༑

