འབྲུ་མར་སྙིང ༼༣༽ པོ་འབར་བ་ཕྲད་པ་དང་པོ་ཡིས་༑༑་སྙིང་པོ་ཚིག་མིན་དེ་མེད་པར་ཡང་དེ་མི་ཚིག་༑༑མེ་ལྕེ་ཕྲད་པ་ཐམས་སྙིང་པོ་ཚིག་མིན་ལ་༑༑་མེ་ལྕེ་ཐ་མ་མེད་པར་སྙིང་པོ་ཚིག་མིན་ལྟར་༑༑

དང་པོའི་སེམས་ཀྱིས་བྱང་ཆུབ་མཆོག་རེག་མ་ཡིན་ལ་༑༑་དེ་མེད་པར་ཡང་དེ་ལ་རེག་པར་ནུས་མ ༼༤༽ ཡིན་༑༑ཐ་མའི་སེམས་ཀྱིས་བཡང་ཆུབ་ཞི་བ་ཐོབ་མིན་ལ་༑༑་དེ་མེད་པར་ཡང་དེ་ཐོབ་ནུས་པ་མ་ཡིན་ནོ་༑༑

ས་བོན་ལས་ནི་མྱུ་གུ་མེ་ཏོག་འབྲས་བུ་འབྱུང་༑༑་དེ་ཡང་འགགས་ལ་ཤིང་ཡང་མེད་པ་དེར་མིན་ལྟར་༑༑དེ་བཞིན་དང་པོའི་སེམས་ཀྱང་བྱང་ཆུབ་རྒྱུ་ཡིན་ཏེ་༑༑་དེ་ཡང ༼༥༽ འགགས་ལ་བྱང་ཆུབ་མེད་པ་དེ་མ་ཡིན་༑༑

ཆུ་ཡི་ཐིགས་པས་བུམ་པ་དང་པོ་ཐ་མའི་བར་༑༑་རིམ་གྱིས་ཉུང་ངུ་ཉུང་ངུས་དེ་ཡོངས་འགེངས་པ་ལྟར་༑༑དེ་བཞིན་དང་པོའཨི་སེམས་ཀྱང་བྱང་ཆུབ་མཆོག་རྒྱུ་སྟེ་༑༑་རིམ་གྱིས་དཀར་པོའི་ཡོན་ཏན་རྫོགས་པའི་སངས་རྒྱས ༼༦༽ འགྱུར་༑༑

སྟོང་པ་མཚན་མེད་སྨོན་པ་མེད་པའི་ཆོས་སྤྱོད་ཅིང་༑༑་མྱ་ངན་འདས་ལ་མི་རེག་མཚན་མར་མི་སྤྱོད་པ་༑༑དཔེར་ན་མཉན་པམཁས་པ་ཕར་འགྲོ་ཚུར་འགྲོ་ཡང་༑༑་མཐའ་གཉིས་མི་གནས་རྒྱ་མཚོར་གནས་པ་མེད་པ་བཞིན་༑༑

དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་འདི་སྙམ་བདག་༑༑་སྟོབས་བཅུས་ལུང་བསྟན་བྱང་ཆུབ་རེག་འགྱུར་རློམ་སེམས་མེད་༑༑འདི་ལ་ཅི་ཡང་མེད་ཅེས་བྱང་ཆུབ་སྐྲག་པ་མེད་༑༑་དེ་ལྟར་སྤྱོད་པ་བདེ་གཤེགས་ཤེས་རབ་སྤྱོད་པ་ཡིན་༑༑

འཇིག་རྟེན་དགོན་པའི་ལམ་དང་མུ་གེ་ནད་བཅས་པར་༑༑་མཐོང ༼༡༡བ༡༽ ནས་སྐྲག་པ་མེད་ཅིང་དེ་ནས་གོ་གྱོན་ཏེ་༑༑ཕྱི་མའི་མུ་མཐར་རྟག་ཏུ་བརྩོན་ཞིང་རབ་ཤེས་ནས་༑༑་ཡོངས་སུ་སྐྱོ་བའི་ཡིད་ནི་རྡུལ་ཙམ་སྐྱེད་མི་བྱེད་༑༑

