ཚུལ་ཁྲིམས་ཀྱིས་ནི་ཞི་བ་འདོད་རྣམས་འཕགས་པར་འགྱུར་༑༑་སྟོབས་བཅུའི་སྤྱོད་ཡུལ་གནས་ཤིང་ཚུལ་ཁྲིམས་ཉམས་པ ༼༧༽ མེད༑༑སྡོམ་པའི་བྱ་བ་ཇི་སྙེད་ཀུན་གྱི་རྗེས་སུ་འཇུག་༑༑་སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་དེ་ཡང་བྱང་ཆུབ་བསྔོ་༑༑

གལ་ཏེ་དགྲ་བཅོམ་རང་རྒྱལ་བྱང་ཆུབ་རེག་འདོད་ན་༑༑་ཚུལ་ཁྲིམས་འཆལ་ཅིང་མི་མཁས་དེ་བཞིན་སྤྱོད་པ་ཉམས་༑༑ཅི་སྟེ་བཡད་ཆུབ་ཞི་བ་མཆོག་ཏུ་ཡོངས ༼༡༨བ༡༽ བསྔོ་ན་༑༑་འདོད་ཡོན་བརྩོན་ཡང་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་ལ་གནས་༑༑

ཆོས་གང་ངེས་པའི་བྱང་ཆུབ་ཡོན་ཏན་འབྱུང་འགྱུར་བ་༑༑་འདི་ནི་ཡོན་ཏན་ཆོས་ལྡན་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་དོན་༑༑ཆོས་གངཕན་བྱེད་རྣམས་ཀྱི་བྱང་ཆུབ་ཡོངས་ཉམས་པ་༑༑་འདི་ནི་ཚུལ་ཁྲིམས་འཆལ ༼༢༽ ཅེས་རྣམ་པར་འདྲེན་པས་གསུངས་༑༑

གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་འདོད་ཡོན་ལྔ་སྤྱོད་ཀྱང་༑༑་སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་སྐྱབས་སོང་སྟེ་༑༑སནགས་རྒྱས་འགྲུབ་བྱ་སྙམ་དུ་ཀུན་མཁྱེན་ཡིད་བྱེད་ན་༑༑་མཁས་པ་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་གནས་རིག ༼༣༽ པར་བྱ་༑༑

གལ་ཏེ་བསྐལ་པ་བྱེ་བར་དགེ་བའི་ལས་ལམ་བཅུ་༑༑་སྤྱོད་ཀྱང་དགྲ་བཅོམ་རང་རྒྱལ་ཉིད་ལ་འདོད་སྐྱེད་ན་༑༑དེ་ཚེ་ཚུལ་ཁརིམས་སྐྱོན་བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན་༑༑་སེམས་བསྐྱེད་དེ་ནི་ཕས་ཕམ་པས་ཀྱང་ཤིན་ཏུ་ལྕི་༑༑

ཚུལ་ཁྲིམས་སྲུང་ཞིང་བྱང་ཆུབ་མཆོག ༼༤༽ ཏུ་ཡོངས་བསྔོ་ལ་༑༑་དེ་ཡིས་རློམ་སེམས་མེད་ཅིང་བདག་བསྟོད་མི་བྱེད་ལ་༑༑ང་ཡི་འདུ་ཤེས་སེམས་ཅན་འདུ་ཤེས་ཡོངས་སུ་སྤངས་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་གནས་བརྗོད་༑༑

གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་ལམ་སྤྱོད་པ་༑༑་སེམས ༼༥༽ ཅན་འདི་དག་ཁྲིམས་ལྡན་འདི་དག་ཁྲིམས་འཆལ་ཞེས་༑༑སྣ་ཏཤོགས་འདུ་ཤེས་ཞུགས་པ་ཤིན་ཏུ་ཚུལ་ཁྲིམས་འཆལ་༑༑་ཚུལ་ཁྲིམས་ཉམས་ཤིང་དེ་ལ་ཡོངས་དག་ཚུལ་ཁྲིམས་མེད་༑༑

གང་ལ་བདག་གི་འདུ་ཤེས་སེམས་ཅན་འདུ་ཤེས་མེད་༑༑་འདུ་ཤེས་འདོད་ཆགས་བྲལ ༼༦༽ ལ་སྡོམ་མིན་ག་ལ་ཡོད་༑༑གང་ལ་སྡོམ་དང་སྡོམ་པ་མ་ཡིན་རློམ་སེམས་མེད་༑༑་འདི་ནི་ཚུལ་ཁྲིམས་སྡོམ་པར་རྣམ་པར་འདྲེན་པས་གསུངས་༑༑

སེམས་ཅན་དག་པ་གང་ཞིག་དེ་ལྟར་ཁྲིམས་ལྡན་པ་༑༑་སྡུག་དང་མི་སྡུག་ཀུན་ལ་ལྟ་བ་མེད་པ་ཡིན་༑༑མགོ་དང་རྐང ༼༧༽ ལག་གཏོང་ཞིང་ཞུམ་པའི་སེམས་ཀྱང་མེད་༑༑་བདོག་པ་ཐམས་ཅད་གཏོང་ཞིང་རྟག་ཏུ་ཞེན་པ་མེད་༑༑

ཆོས་རྣམས་རང་བཞིན་བདག་མེད་ཡ་མ་བརླར་ཤེས་ནས་༑༑་བདག་གི་ཤ་ཡང་གཏོད་ཞིང་ཞུམ་པའི་སེམས་མེད་ན་༑༑དེ་ཚེ་ཕྱི་རཨོལ་དངོས་པོ་གཏོང་བ་སྨོས་ཅི་དགོས་༑༑ ༼༡༩ཨ༡༽ གལ་ཏེ་སེར་སྣ་བྱེད་པ་དེ་ནི་གནས་མེད་དོ་༑༑

བདག་ཏུ་འདུ་ཤེས་དངོས་ལ་བདག་གིར་འཛིན་པས་ཆག་༑༑་བླུན་པོ་རྣམས་ལ་གཏོང་བའི་བློ་ལྟ་ག་ལ་ཡོད་༑༑སེར་སྣ་ཅན་ནི་ཡི་དགཨས་གནས་སུ་སྐྱེ་བར་འགྱུར་༑༑་ཅི་སྟེ་མིར་སྐྱེས་ན་ཡང་དེ་ཚེ་དབུལ་པོར ༼༢༽ འགྱུར་༑༑

དེ་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་དབུལ་ཤེས་ནས་༑༑་གཏོང་ལ་མོས་པར་འགྱུར་ཞིང་རྟག་ཏུ་ལྷུག་བར་གཏོང་༑༑གླིང་བཞི་ལཨེགས་པར་བརྒྱན་པ་མཆིལ་མའི་ཐལ་བ་འདྲ་༑༑་བྱིན་ནས་དགའ་བར་འགྱུར་གྱི་གླིང་ཐེབ་དེ་ལྟ་མིན་༑༑

བྱང་ཆུབ་སེམས ༼༣༽ དཔའ་མཁས་པ་གསལ་བ་སྲིད་གསུམ་གྱི་༑༑་སེམས་ཅན་ཇི་སྙེད་དེ་དག་ཀུན་ལ་སྦྱིན་པ་འདི་༑༑བྱིན་པར་གྱུར་ཅཨིག་སྙམ་དུ་བསམས་ནས་སྦྱིན་བྱིན་ལ་༑༑་དེ་ཡང་འགྲོ་བའི་དོན་ཕྱིར་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ་༑༑

སྦྱིན་པ་བྱིན་ནས་དངོས་ལ་གནས་པར་བྱེད་པ་མེད་༑༑་དེ་ནི ༼༤༽ ནམ་དུའང་རྣམ་པར་སྨིན་ལ་རེ་བ་མེད་༑༑དེ་ལྟར་གཏོང་ལ་མཁཨས་པ་ཐམས་ཅད་གཏོང་བ་སྟེ་༑༑་ཆུང་ངུ་བཏང་ལ་མང་པོ་དཔག་ཏུ་མེད་པར་འགྱུར་༑༑

སྲིད་པ་གསུམ་ན་སེམས་ཅན་མ་ལུས་ཇི་སྙེད་པ་༑༑་ཡོངས་སུ་བརྟག་པ་བཟུང་སྟེ་དེ་དག་ཐམས་ཅད་ཀྱིས་༑༑འཇིག་རྟེན ༼༥༽ མཁྱེན་པཨ་སངས་རྒྱས་དགྲ་བཅོམ་རང་རྒྱལ་ལ་༑༑་བསྐལ་བ་མཐའ་ཡས་སྦྱིན་བྱིན་ཉན་ཐོས་ལེགས་ཚོལ་ན་༑༑

བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་ཐབས་མཁས་གང་ཞིག་གིས་༑༑་དེ་དག་བསོད་ནམས་བྱ་བའི་དངོས་ལ་ཡི་རང་ནས་༑༑སེམས་ཅན་དོན་དུ་བྱང་ཆུབ་མཆོག ༼༦༽ རབ་ཡོངས་བསྔོ་ན་༑༑་ཡོངས་སུ་བསྔོས་པས་འགྲོ་བ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་༑༑

ནོར་བུ་མཆིང་བུའི་ཕུང་པོ་ཆེན་པོར་གྱུར་པ་ཡང་༑༑་རིན་ཆེན་བཻཌཱུརྱ་གཅིག་དེ་ཀུན་ཟིལ་གྱིས་གནོན་༑༑དེ་བཞིན་འགྲོ་ཀུན་སྦྱིན་པའི་ཕུང་པོ་རྒྱ་ཆེན་ཀུན་༑༑་རྗེས་སུ་ཡི་རང་བྱང་ཆུབ ༼༧༽ སེམས་དཔས་ཟིལ་གྱིས་གནོན་༑༑

གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔས་འགྲོ་ལ་སྦྱིན་བྱིན་ནས་༑༑་དེ་ལ་བདག་གིར་མི་བྱེད་དངོས་པོ་ཕངས་མེད་ན་༑༑དེ་ལས་དགེ་བའི་རཙཨ་བ་མཐུ་ཆེན་འཕེལ་འགྱུར་ཏེ་༑༑་སྤྲིན་མེད་འོད་ལྡན་ཟླ་དཀྱིལ་ཡར་གྱི་ངོ་བཞིན་ནོ་༑༑

