༼༡༩བ༡༽ སྐབས་དྲུག་པ་མཐར་གྱིས་པ་བསྟན་༑༑་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པས་ཡི་དགས་འགྲོ་བ་གཅོད་༑༑་དབུལ་བ་དང་ནི་དེ་བཟཧིན་ཉོན་མོངས་ཐམས་ཅད་གཅོད་༑༑་སྤྱོད་ཚེ་ལོངས་སྤྱོད་མཐའ་ཡས་རྒྱས་པ་ཐོབ་པར་འགྱུར་༑༑་སྦྱིན་པས་སྡུག་བསྔལ་གྱུར་པའི་སེམས་ཅན ༼༢༽ ཡོངས་སྨིན་བྱེད་༑༑

ཁྲིམས་ཀྱིས་དུད་འགྲོའི་འགྲོ་བ་དུ་མའི་ངོ་བོ་དང་༑༑་མི་ཁོམ་བརྒྱད་སྤོང་དེ་ཡིས་དལ་བ་རྟག་ཏུ་རྙེད་༑༑་བཟོད་པས་གཟུགས་བཟང་དམ་པ་རྒྱ་ཆེན་ཐོབ་འགྱུར་ཏེ་༑༑་གསེར་མདོག་སྡུག་ཅིང་འགྲོ་བས་ལྟ་བའི་འོས་སུ་འགྱུར་༑༑

བརྩོན་འགྲུས ༼༣༽ ཀྱིས་ནི་དཀར་པོའི་ཡོན་ཏན་འགྲིབ་མི་འགྱུར་༑༑་ཡེ་ཤེས་མཐའ་ཡས་རྒྱལ་བའི་བང་མཛོད་རྙེད་པར་འགྱུར་༑༑་བསམ་གཏན་གྱིས་ནི་འདོད་པའི་ཡོན་ཏན་སྨད་པ་ང་དོར་༑༑་རིག་དང་མངོན་པར་ཤེས་དང་ཏིང་འཛིན་མངོན་པར་སྒྲུབ་༑༑

ཤེས་རབ་ཀྱིས་ནི་ཆོས་ཀྱི་རང་བཞིན ༼༤༽ ཡོངས་ཤེས་ནས་༑༑་ཁམས་གསུམ་མ་ལུས་པ་ལས་ཡང་དག་འདའ་བར་འགྱུར་༑༑་མི་ཡི་ཁྱུམཆོག་འཁོར་ལོ་རིན་ཆེན་བསྐོར་བྱས་ནས་༑༑་སྡུག་བསྔལ་ཟད་པར་བྱ་ཕྱིར་འགྲོ་ལ་ཆོས་ཀྱང་སྟོན་༑༑

སྐབས་བདུན་པ་སྐད་ཅིག་མ་གཅིག་ལ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བསྟན་༑༑་ཆོས ༼༥༽ འདི་ཡོངས་རྫོགས་བྱས་ནས་བྱང་ཅཧུབ་སེམས་དཔའ་དེ་༑༑་སྐབས་བརྒྱད་པ་ཆོས་ཀྱི་སྐུ་བསྟན་༑༑ཡོངས་དག་ཞིང་དང་སེམས་ཅན་དག་པ་ཡོངས་སུ་འཛིན་༑༑་སངས་རགཡས་རྒྱུད་དང་ཆོས་ཀྱི་རྒྱུད་ཀྱང་ཡོངས་སུ་འཛིན་༑༑དེ་བཞིན་དགེ་འདུན་རྒྱུད་དང
་ཆོས་ཀུན་ཡོངས་སུ་འཛིན་༑༑

འགྲོ ༼༦༽ བའི་ནད་གསོ་མཛད་པ་སྨན་པའི་མཆོག་གྱུར་པས་༑༑་ཤེས་རབ་བསྟན་པ་བྱང་ཆུབ་ལམ་ལྡན་འདི་གསུངས་ཏེ་༑༑མིང་ནི་ཡོན་ཏན་རིན་ཆེན་སྡུད་པ་བྱང་ཆུབ་ལམ་༑༑་ལམ་འདི་སེམས་ཅན་ཀུན་གྱིས་ཐོབ་པར་བྱ་ཕྱིར་བཤད་༑༑

ནོ ཏིབེཏན

ནོ ཏིབེཏན

ནོ ཏིབེཏན

འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༧༽ ཏུ་ཕྱིན་པ་སྡུད་པ་ཚིགས་སུ་བཅད་པ་རྫོགས་ཤོ་༑༑་༑༑

རྒྱ་གར་གྱི་མཁན་པོ་བིདྷ་ཀ་ར་སིང་ཧ་དང་༑་ཞུ་ཆེན་གྱི་ལོཙཚ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་༑༑་༑༑

