མཐུ་ཆེན་ལྡན་པ་བསམ་གཏན་བཞིས་ཀྱང་གནས་བྱེད་ལ་༑༑་རྟེན་པར་བྱེད་པ་མ་ཡིན་གནས་པར་བྱེད་པ་མེད་༑༑འོན་ཀྱང་བསམ་གཏན་ཡན་ལག་བཅས ༼༤༽ པ་བཞི་པོ་འདི་༑༑་བྱང་ཆུབ་དམ་པ་མཆོག་ཐོབ་པ་ཡི་རྟེན་དུ་འགྱུར་༑༑

ཤེས་རབ་མཆོག་ཐོབ་བསམ་གཏན་དག་ལ་གནས་པ་ནི་༑༑་གཟུགས་མེད་ཏིང་འཛིན་དམ་པ་བཞི་ཡང་ཉམས་སུ་མྱོང་༑༑བསམ་གཏན་འདི་དཨག་བྱང་ཆུབ་དམ་པ་མཆོག་ལ་པན་༑༑་བྱང་ཆུབ་སེམས ༼༥༽ དཔའ་ཟག་པ་ཟད་ཕྱིར་སློབ་པ་མིན་༑༑

འདི་ནི་ཡོན་ཏན་སྩོགས་པའི་ངོ་མཚར་རྨད་བྱུང་སྟེ་༑༑་བསམ་གཏན་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་མཚན་མ་མེད་༑༑དེ་ལ་གནས་རནམས་གལ་ཏེ་ལུས་ནི་ཞིག་གྱུར་ན་༑༑་བསམ་པ་ཇི་བཞིན་འདོད་པའི་ཁམས་སུ་ཡང་སྐྱེའོ་༑༑

དཔེར་ན ༼༦༽ འཛམ་གླིང་མི་ཞིག་སྔོན་ཆད་ལྷ་ཡུལ་གྱི་༑༑་ལྷ་ཡི་གྲོང་ཁྱེར་མཆོག་ཏུ་མ་ཕྱིན་ཕྱིས་སོང་སྟེ་༑༑དེ་ནི་ཡོནགས་སུ་བཟུང་བའི་ཡུལ་དེ་རྣམས་མཐོང་ནས་༑༑་ཕྱིར་འདིར་འོང་བར་གྱུར་ན་ཆགས་པར་མི་བྱེད་ལྟར་༑༑

དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་མཆོག་འཆང་བ་༑༑ ༼༧༽ རྣལ་འབྱོར་བརྩོན་ཏེ་བསམ་གཏན་ཏིང་འཛིན་ལ་གནས་ནས་༑༑ཕཡཨིར་ཡང་འདོད་པའི་ཁམས་སུ་གནས་ཏེ་ཆགས་པ་མེད་༑༑་ཆུ་ཡི་པདམ་བཞིན་དུ་བྱིས་པའི་ཆོས་མི་གནས་༑༑

བདག་ཉིད་ཆེན་པོ་སེམས་ཅན་ཡོངས་སུ་སྨིན་བྱ་དང་༑༑་ཞིང་སྤྱོད་ཕ་རོལ་ཕྱིན་རྫོགས་དོན ༼༡༧ཨ༡༽ བྱེད་ཁོ་ནར་ཟད་༑༑བྱངཆུབ་ཡོན་ཏན་ཕ་རོལ་ཕྱིན་ཉམས་འགྱུར་འོང་ཞེས་༑༑་གཟུགས་མེད་ཁམས་སུ་སྐྱེ་བ་དོན་དུ་གཉེར་མི་བྱེད་༑༑

དཔེར་ན་མི་ཞིག་རིན་ཆེན་གཏེར་རྣམས་རྙེད་གྱུར་ནས་༑༑་དེ་ལ་འདོད་པའི་བློ་ནི་བསྐྱེད་པར་མ་བྱས་ལ་༑༑དེས་ཀྱང་དུས་གཞན་ཞིག ༼༢༽ ན་དེ་དག་ཡོངས་བླངས་ཤིང་༑༑་བླངས་ནས་ཁྱིམ་དུ་སོང་སྟེ་ཆགས་པར་མི་བྱེད་ལྟར་༑༑

དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་དགའ་བ་དང་༑༑་བདེ་སྦྱིན་བསམ་གཏན་ཏིང་འཛིན་ཞི་བ་བཞི་ཐོབ་ནས་༑༑བསམ་གཏན་བདཨེ་ལྡན་བསམ་གཏན་ཏིང་འཛིན་ཐོབ་བཏང་སྟེ་༑༑་འགྲོ ༼༣༽ ལ་སྙིང་བརྩེར་ལྡན་པ་ཕྱིར་ཡང་འདོད་ཁམས་འཇུག་༑༑

གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཏིང་འཛིན་བསམ་གཏན་གནས་༑༑་དགྲ་བཅོམ་རང་རྒྱལ་ཐེག་པར་འདོད་པའི་བློ་སྐྱེད་ན་༑༑མཉམ་པརམ་བཞག་རྒོད་ཅིང་སེམས་གཡེངས་གྱུར་པ་སྟེ་༑༑་སངས་རྒྱས་ཡོན་ཏན་ཡོངས་ཉམས ༼༤༽ མཉན་པ་གྲུ་ཞིག་བཞིན་༑༑

གཞན་ཡང་གཟུགས་དང་སྒྲ་དང་དེ་བཞིན་དྲི་དང་རོ་༑༑་རེག་དང་འདོད་ཡོན་ལྔ་ལ་མངོན་པར་བརྩོན་གྱུར་ཀྱང་༑༑དགྲ་བཅོམརང་རྒྱལ་ཐེག་བྲལ་བྱང་ཆུབ་སེམས་དགའ་ན་༑༑་དཔའ་བོ་རྟག་ཏུ་མཉམ་གཞག་ཡིན་པར་ཤེས་པར་བྱ་༑༑

སེམས ༼༥༽ ཅན་གང་ཟག་གཞན་ཕྱིར་སེམས་དཔའ་རྣམ་དག་པ་༑༑་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ལ་མངོན་བརྩོན་རྣམ་པར་སྤྱོད་༑༑དཔཨེར་ན་བྲན་མོ་ཆུ་ཆུན་དབང་མེད་རྗེ་བོའི་དབང་༑༑་དེ་བཞིན་དཔའ་རྣམས་སེམས་ཅན་ཀུན་གྱི་དབང་གིས་འགྲོ་༑༑

སྤྱོ་བ་བྱས་སམ་འོན་ཏེ་རྟག་ཏུ་བརྡེགས ༼༦༽ ཀྱང་རུང་༑༑་བྲན་མོ་རྗེ་བོ་ལ་ནི་ཟློག་ཚིག་མི་སྨྲ་ཡི་༑༑འདི་ཡིས་བདག་ནི་བསད་པར་འགྱུར་དུ་འོང་སྙམ་ནས་༑༑་ཤིན་ཏུ་སྐྲག་པའི་ཡིད་ཀྱིས་འཇིགས་བཅས་ཟིལ་གྱིས་གནོན་༑༑

དེ་བཞིན་བྱང་ཆུབ་ཆེད་དུ་བྱང་ཆུབ་མཆོག་ཞུགས་པ་༑༑་འགྲོ་བ་ཀུན་ལ་བྲན་གྱུར་བཞིན་དུ ༼༧༽ གནས་པར་བྱ་༑༑འདི་ལས་བྱང་ཆུབ་ཐོབ་ཅིང་ཡོན་ཏན་རྫོགས་པར་འགྱུར་༑༑་རྩྭ་དང་ཤིང་ལས་མེ་བྱུང་བས་ནི་དེ་ཉིད་སྲེག་༑༑

བདག་གི་བདེ་བ་བཏང་ནས་རེ་བ་མེད་སེམས་ཀྱིས་༑༑་སེམས་ཅན་གཞན་གྱི་དགོས་ལ་ཉིན་མཚན་མངོན་པར་བརྩོན་༑༑བུ་གཅིག་པ་ལ་མཨ་ནི ༼༡༧བ༡༽ རིམ་གྲོ་བྱེད་པ་ལྟར་༑༑་བསམ་པ་ཐག་པས་རྣམ་པར་སྐྱོ་མེད་གནས་པར་གྱིས་༑༑

